BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2021  10:34:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\I2C.obj TO .\Objec
>> ts\EEPROM PRINT (.\Listings\EEPROM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\EEPROM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0037H     0033H     UNIT         ?PR?I2CREADNACK?I2C
            CODE    006AH     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    009DH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    00CBH     0028H     UNIT         ?PR?_LCD1602SHOW?LCD1602
            CODE    00F3H     0022H     UNIT         ?PR?_I2CREADBYTE?MAIN
            CODE    0115H     0019H     UNIT         ?PR?_I2CWRITEBYTE?MAIN
            CODE    012EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0147H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    015CH     0014H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    0170H     0012H     UNIT         ?PR?LCD1602READSTATE?LCD1602
            CODE    0182H     0012H     UNIT         ?PR?_LCD1602WRITECMD?LCD1602
            CODE    0194H     0012H     UNIT         ?PR?_LCD1602SETCOOR?LCD1602
            CODE    01A6H     0012H     UNIT         ?PR?_LCD1602WRITEDATA?LCD1602
            CODE    01B8H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    01C9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\EEPROM (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0008H    000BH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  10:34:26  PAGE 2


  +--> ?PR?LCD1602INIT?LCD1602
  +--> ?PR?_I2CREADBYTE?MAIN
  +--> ?PR?_LCD1602SHOW?LCD1602
  +--> ?PR?_I2CWRITEBYTE?MAIN

?PR?LCD1602INIT?LCD1602               -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITECMD?LCD1602          -----    -----
  +--> ?PR?LCD1602READSTATE?LCD1602

?PR?_I2CREADBYTE?MAIN                 0013H    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CREADNACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_LCD1602SHOW?LCD1602              0013H    0003H
  +--> ?PR?_LCD1602SETCOOR?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?_LCD1602SETCOOR?LCD1602           -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITEDATA?LCD1602         -----    -----
  +--> ?PR?LCD1602READSTATE?LCD1602

?PR?_I2CWRITEBYTE?MAIN                0013H    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\EEPROM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C9H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  10:34:26  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C9H         LINE#         133
  C:01CBH         LINE#         134
  C:01CCH         LINE#         135
  C:01CDH         LINE#         136
  C:01CFH         LINE#         185
  C:01D2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0182H         PUBLIC        _LCD1602writecmd
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0194H         PUBLIC        _LCD1602setcoor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LCD1602RS
  B:0090H.1       PUBLIC        LCD1602RW
  C:015CH         PUBLIC        LCD1602init
  C:00CBH         PUBLIC        _LCD1602show
  C:0170H         PUBLIC        LCD1602readstate
  B:0090H.5       PUBLIC        LCD1602E
  D:00C8H         PUBLIC        T2CON
  C:01A6H         PUBLIC        _LCD1602writedata
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602READSTATE
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0170H         LINE#         10
  C:0170H         LINE#         11
  C:0170H         LINE#         13
  C:0172H         LINE#         14
  C:0174H         LINE#         15
  C:0177H         LINE#         17
  C:0177H         LINE#         18
  C:0179H         LINE#         19
  C:017BH         LINE#         20
  C:017DH         LINE#         21
  C:017DH         LINE#         22
  C:0181H         LINE#         23
  -------         ENDPROC       LCD1602READSTATE
  -------         PROC          _LCD1602WRITECMD
  D:0006H         SYMBOL        cmd
  C:0182H         LINE#         25
  C:0184H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  10:34:26  PAGE 4


  C:0184H         LINE#         27
  C:0187H         LINE#         28
  C:0189H         LINE#         29
  C:018BH         LINE#         30
  C:018DH         LINE#         31
  C:018FH         LINE#         32
  C:0191H         LINE#         33
  C:0193H         LINE#         34
  -------         ENDPROC       _LCD1602WRITECMD
  -------         PROC          LCD1602INIT
  C:015CH         LINE#         36
  C:015CH         LINE#         37
  C:015CH         LINE#         38
  C:0161H         LINE#         39
  C:0166H         LINE#         40
  C:016BH         LINE#         41
  -------         ENDPROC       LCD1602INIT
  -------         PROC          _LCD1602SETCOOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0194H         LINE#         44
  C:0194H         LINE#         45
  C:0194H         LINE#         47
  C:0197H         LINE#         48
  C:0197H         LINE#         49
  C:0199H         LINE#         50
  C:019BH         LINE#         52
  C:019BH         LINE#         53
  C:019FH         LINE#         54
  C:019FH         LINE#         55
  -------         ENDPROC       _LCD1602SETCOOR
  -------         PROC          _LCD1602WRITEDATA
  D:0006H         SYMBOL        string
  C:01A6H         LINE#         58
  C:01A8H         LINE#         59
  C:01A8H         LINE#         60
  C:01ABH         LINE#         61
  C:01ADH         LINE#         62
  C:01AFH         LINE#         63
  C:01B1H         LINE#         64
  C:01B3H         LINE#         65
  C:01B5H         LINE#         66
  C:01B7H         LINE#         67
  -------         ENDPROC       _LCD1602WRITEDATA
  -------         PROC          _LCD1602SHOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0013H         SYMBOL        str
  C:00CBH         LINE#         69
  C:00D1H         LINE#         70
  C:00D1H         LINE#         71
  C:00D4H         LINE#         72
  C:00DFH         LINE#         73
  C:00DFH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  10:34:26  PAGE 5


  C:00F0H         LINE#         75
  C:00F2H         LINE#         76
  -------         ENDPROC       _LCD1602SHOW
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00F3H         PUBLIC        _I2Creadbyte
  D:00B8H         PUBLIC        IP
  C:0115H         PUBLIC        _I2Cwritebyte
  C:009DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dat
  D:0009H         SYMBOL        str
  -------         ENDDO         
  C:009DH         LINE#         13
  C:009DH         LINE#         14
  C:009DH         LINE#         17
  C:00A0H         LINE#         18
  C:00A7H         LINE#         19
  C:00B3H         LINE#         20
  C:00B6H         LINE#         21
  C:00C0H         LINE#         22
  C:00C9H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _I2CREADBYTE
  D:0013H         SYMBOL        address
  -------         DO            
  D:0014H         SYMBOL        dat
  -------         ENDDO         
  C:00F3H         LINE#         26
  C:00F5H         LINE#         27
  C:00F5H         LINE#         29
  C:00F8H         LINE#         30
  C:00FDH         LINE#         31
  C:0102H         LINE#         32
  C:0105H         LINE#         33
  C:010AH         LINE#         34
  C:010FH         LINE#         35
  C:0112H         LINE#         36
  C:0114H         LINE#         37
  -------         ENDPROC       _I2CREADBYTE
  -------         PROC          _I2CWRITEBYTE
  D:0013H         SYMBOL        address
  D:0014H         SYMBOL        dat
  C:0115H         LINE#         39
  C:0119H         LINE#         40
  C:0119H         LINE#         41
  C:011CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  10:34:26  PAGE 6


  C:0121H         LINE#         43
  C:0126H         LINE#         44
  C:012BH         LINE#         45
  -------         ENDPROC       _I2CWRITEBYTE
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:0147H         PUBLIC        I2Cstop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:006AH         PUBLIC        I2CreadACK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _I2Cwrite
  C:01B8H         PUBLIC        I2Cstart
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:0037H         PUBLIC        I2CreadNACK
  -------         PROC          I2CSTART
  C:01B8H         LINE#         10
  C:01B8H         LINE#         11
  C:01B8H         LINE#         12
  C:01BAH         LINE#         13
  C:01BCH         LINE#         14
  C:01C0H         LINE#         15
  C:01C2H         LINE#         16
  C:01C6H         LINE#         17
  C:01C8H         LINE#         18
  -------         ENDPROC       I2CSTART
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         24
  C:0008H         LINE#         25
  C:0008H         LINE#         26
  C:000BH         LINE#         27
  C:000BH         LINE#         28
  C:000DH         LINE#         29
  C:000FH         LINE#         31
  C:000FH         LINE#         32
  C:0011H         LINE#         33
  C:0011H         LINE#         34
  C:0015H         LINE#         35
  C:0017H         LINE#         36
  C:001BH         LINE#         37
  C:001DH         LINE#         38
  C:0023H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  10:34:26  PAGE 7


  C:0025H         LINE#         40
  C:0029H         LINE#         41
  C:002BH         LINE#         42
  C:002FH         LINE#         43
  C:0034H         LINE#         44
  C:0036H         LINE#         46
  C:0036H         LINE#         47
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CSTOP
  C:0147H         LINE#         49
  C:0147H         LINE#         50
  C:0147H         LINE#         51
  C:0149H         LINE#         52
  C:014BH         LINE#         53
  C:014FH         LINE#         54
  C:0151H         LINE#         55
  C:0155H         LINE#         56
  C:0157H         LINE#         57
  C:015BH         LINE#         58
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CREADNACK
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0037H         LINE#         60
  C:0037H         LINE#         61
  C:0037H         LINE#         64
  C:0039H         LINE#         65
  C:003EH         LINE#         66
  C:003EH         LINE#         67
  C:0042H         LINE#         68
  C:0044H         LINE#         69
  C:0047H         LINE#         70
  C:0047H         LINE#         71
  C:004AH         LINE#         72
  C:004CH         LINE#         74
  C:004CH         LINE#         75
  C:004FH         LINE#         76
  C:004FH         LINE#         77
  C:0053H         LINE#         78
  C:0055H         LINE#         79
  C:005BH         LINE#         80
  C:005DH         LINE#         81
  C:0061H         LINE#         82
  C:0063H         LINE#         83
  C:0067H         LINE#         84
  C:0069H         LINE#         86
  C:0069H         LINE#         87
  -------         ENDPROC       I2CREADNACK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:006AH         LINE#         89
  C:006AH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  10:34:26  PAGE 8


  C:006AH         LINE#         93
  C:006CH         LINE#         94
  C:0071H         LINE#         95
  C:0071H         LINE#         96
  C:0075H         LINE#         97
  C:0077H         LINE#         98
  C:007AH         LINE#         99
  C:007AH         LINE#         100
  C:007DH         LINE#         101
  C:007FH         LINE#         103
  C:007FH         LINE#         104
  C:0082H         LINE#         105
  C:0082H         LINE#         106
  C:0086H         LINE#         107
  C:0088H         LINE#         108
  C:008EH         LINE#         109
  C:0090H         LINE#         110
  C:0094H         LINE#         111
  C:0096H         LINE#         112
  C:009AH         LINE#         113
  C:009CH         LINE#         115
  C:009CH         LINE#         116
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:012EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREADACK?I2C

Program Size: data=23.0 xdata=0 code=469
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
