BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/28/2021  09:29:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\key4.obj TO .\Objects\key4 PRINT (.\Listings\key4.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\key4.obj (KEY4)


LINK MAP OF MODULE:  .\Objects\key4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?KEY4
            CODE    0051H     000FH     UNIT         ?PR?DELAY?KEY4
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP
            CODE    006CH     000AH     UNIT         ?CO?KEY4



OVERLAY MAP OF MODULE:   .\Objects\key4 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?KEY4

?PR?MAIN?KEY4                  0020H.0  0000H.2    0008H    0001H
  +--> ?CO?KEY4
  +--> ?PR?DELAY?KEY4



SYMBOL TABLE OF MODULE:  .\Objects\key4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0060H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2021  09:29:23  PAGE 2


  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0063H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0060H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0060H         LINE#         133
  C:0062H         LINE#         134
  C:0063H         LINE#         135
  C:0064H         LINE#         136
  C:0066H         LINE#         185
  C:0069H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:006CH         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:0051H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        KEY
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  B:0020H.0       SYMBOL        backup
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2021  09:29:23  PAGE 3


  B:0020H.1       SYMBOL        keybuffer
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         17
  C:000AH         LINE#         18
  C:000CH         LINE#         19
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0014H         LINE#         23
  C:0017H         LINE#         24
  C:001FH         LINE#         25
  C:001FH         LINE#         26
  C:001FH         LINE#         27
  C:0023H         LINE#         28
  C:002BH         LINE#         29
  C:002BH         LINE#         30
  C:002EH         LINE#         31
  C:0036H         LINE#         32
  C:0036H         LINE#         33
  C:0039H         LINE#         34
  C:0039H         LINE#         35
  C:003BH         LINE#         36
  C:0041H         LINE#         37
  C:0041H         LINE#         38
  C:0043H         LINE#         39
  C:0043H         LINE#         40
  C:004BH         LINE#         41
  C:004BH         LINE#         42
  C:004FH         LINE#         43
  C:004FH         LINE#         44
  C:004FH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0051H         LINE#         47
  C:0051H         LINE#         48
  C:0051H         LINE#         49
  C:0055H         LINE#         50
  C:005FH         LINE#         51
  -------         ENDPROC       DELAY
  -------         ENDMOD        KEY4

Program Size: data=10.2 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
