BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2021  20:56:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\key.obj TO .\Objec
>> ts\LCD1602 PRINT (.\Listings\LCD1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\LCD1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0031H     UNIT         ?DT?KEY
            DATA    0039H     001FH     UNIT         _DATA_GROUP_
            DATA    0058H     0013H     UNIT         ?DT?MAIN
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD1602CLEARSCREEN?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     017FH     UNIT         ?C?LIB_CODE
            CODE    018DH     00F3H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0280H     00C4H     UNIT         ?PR?_NUMTOSTRING?MAIN
            CODE    0344H     00B1H     UNIT         ?PR?GETRESULT?MAIN
            CODE    03F5H     00A2H     UNIT         ?PR?_NUMKEYACTION?MAIN
            CODE    0497H     008CH     UNIT         ?C_C51STARTUP
            CODE    0523H     007EH     UNIT         ?PR?KEYDRIVER?KEY
            CODE    05A1H     0065H     UNIT         ?PR?_CONFIGTIME0?MAIN
            CODE    0606H     0053H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0659H     0052H     UNIT         ?C_INITSEG
            CODE    06ABH     004DH     UNIT         ?PR?_OPERKEYACTION?MAIN
            CODE    06F8H     0044H     UNIT         ?C?LDIV
            CODE    073CH     0041H     UNIT         ?PR?INTERRUPTTIME0?MAIN
            CODE    077DH     002BH     UNIT         ?PR?ESC?MAIN
            CODE    07A8H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    07D1H     0028H     UNIT         ?PR?_LCD1602SHOW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  20:56:05  PAGE 2


            CODE    07F9H     0025H     UNIT         ?CO?MAIN
            CODE    081EH     0014H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    0832H     0012H     UNIT         ?PR?LCD1602READSTATE?LCD1602
            CODE    0844H     0012H     UNIT         ?PR?_LCD1602WRITECMD?LCD1602
            CODE    0856H     0012H     UNIT         ?PR?_LCD1602SETCOOR?LCD1602
            CODE    0868H     0012H     UNIT         ?PR?_LCD1602WRITEDATA?LCD1602
            CODE    087AH     0010H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   .\Objects\LCD1602 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_CONFIGTIME0?MAIN
  +--> ?PR?LCD1602INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOW?LCD1602
  +--> ?PR?KEYDRIVER?KEY

?PR?_CONFIGTIME0?MAIN                  0039H    0004H

?PR?LCD1602INIT?LCD1602                -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITECMD?LCD1602           -----    -----
  +--> ?PR?LCD1602READSTATE?LCD1602

?PR?_LCD1602SHOW?LCD1602               0045H    0003H
  +--> ?PR?_LCD1602SETCOOR?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?_LCD1602SETCOOR?LCD1602            -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITEDATA?LCD1602          -----    -----
  +--> ?PR?LCD1602READSTATE?LCD1602

?PR?KEYDRIVER?KEY                      0039H    0002H
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                    003BH    0001H
  +--> ?PR?LCD1602CLEARSCREEN?LCD1602
  +--> ?PR?_NUMKEYACTION?MAIN
  +--> ?PR?_OPERKEYACTION?MAIN
  +--> ?PR?ESC?MAIN
  +--> ?PR?GETRESULT?MAIN

?PR?LCD1602CLEARSCREEN?LCD1602         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  20:56:05  PAGE 3


  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_NUMKEYACTION?MAIN                 003CH    0008H
  +--> ?PR?_NUMTOSTRING?MAIN
  +--> ?PR?_LCD1602SHOW?LCD1602
  +--> ?PR?ESC?MAIN

?PR?_NUMTOSTRING?MAIN                  0045H    0013H

?PR?ESC?MAIN                           -----    -----
  +--> ?PR?LCD1602CLEARSCREEN?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOW?LCD1602

?PR?_OPERKEYACTION?MAIN                003CH    0001H
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOW?LCD1602

?PR?GETRESULT?MAIN                     003CH    0009H
  +--> ?PR?_NUMTOSTRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOW?LCD1602

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME0?MAIN                -----    -----
  +--> ?PR?KEYSCAN?KEY



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0497H         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:049AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0497H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  20:56:05  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0497H         LINE#         133
  C:0499H         LINE#         134
  C:049AH         LINE#         135
  C:049BH         LINE#         136
  C:049DH         LINE#         185
  C:04A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0844H         PUBLIC        _LCD1602writecmd
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0856H         PUBLIC        _LCD1602setcoor
  C:0003H         PUBLIC        LCD1602clearscreen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LCD1602RS
  B:0090H.1       PUBLIC        LCD1602RW
  C:081EH         PUBLIC        LCD1602init
  C:07D1H         PUBLIC        _LCD1602show
  C:0832H         PUBLIC        LCD1602readstate
  B:0090H.5       PUBLIC        LCD1602E
  D:00C8H         PUBLIC        T2CON
  C:0868H         PUBLIC        _LCD1602writedata
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602READSTATE
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0832H         LINE#         10
  C:0832H         LINE#         11
  C:0832H         LINE#         13
  C:0834H         LINE#         14
  C:0836H         LINE#         15
  C:0839H         LINE#         17
  C:0839H         LINE#         18
  C:083BH         LINE#         19
  C:083DH         LINE#         20
  C:083FH         LINE#         21
  C:083FH         LINE#         22
  C:0843H         LINE#         23
  -------         ENDPROC       LCD1602READSTATE
  -------         PROC          _LCD1602WRITECMD
  D:0006H         SYMBOL        cmd
  C:0844H         LINE#         25
  C:0846H         LINE#         26
  C:0846H         LINE#         27
  C:0849H         LINE#         28
  C:084BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  20:56:05  PAGE 5


  C:084DH         LINE#         30
  C:084FH         LINE#         31
  C:0851H         LINE#         32
  C:0853H         LINE#         33
  C:0855H         LINE#         34
  -------         ENDPROC       _LCD1602WRITECMD
  -------         PROC          LCD1602INIT
  C:081EH         LINE#         36
  C:081EH         LINE#         37
  C:081EH         LINE#         38
  C:0823H         LINE#         39
  C:0828H         LINE#         40
  C:082DH         LINE#         41
  -------         ENDPROC       LCD1602INIT
  -------         PROC          _LCD1602SETCOOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0856H         LINE#         44
  C:0856H         LINE#         45
  C:0856H         LINE#         47
  C:0859H         LINE#         48
  C:0859H         LINE#         49
  C:085BH         LINE#         50
  C:085DH         LINE#         52
  C:085DH         LINE#         53
  C:0861H         LINE#         54
  C:0861H         LINE#         55
  -------         ENDPROC       _LCD1602SETCOOR
  -------         PROC          _LCD1602WRITEDATA
  D:0006H         SYMBOL        string
  C:0868H         LINE#         58
  C:086AH         LINE#         59
  C:086AH         LINE#         60
  C:086DH         LINE#         61
  C:086FH         LINE#         62
  C:0871H         LINE#         63
  C:0873H         LINE#         64
  C:0875H         LINE#         65
  C:0877H         LINE#         66
  C:0879H         LINE#         67
  -------         ENDPROC       _LCD1602WRITEDATA
  -------         PROC          _LCD1602SHOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0045H         SYMBOL        str
  C:07D1H         LINE#         69
  C:07D7H         LINE#         70
  C:07D7H         LINE#         71
  C:07DAH         LINE#         72
  C:07E5H         LINE#         73
  C:07E5H         LINE#         74
  C:07F6H         LINE#         75
  C:07F8H         LINE#         76
  -------         ENDPROC       _LCD1602SHOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  20:56:05  PAGE 6


  -------         PROC          LCD1602CLEARSCREEN
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  -------         ENDPROC       LCD1602CLEARSCREEN
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0059H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:005DH         PUBLIC        num2
  B:00A8H.7       PUBLIC        EA
  C:06ABH         PUBLIC        _operkeyaction
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0061H         PUBLIC        TH0R
  C:03F5H         PUBLIC        _numkeyaction
  D:0062H         PUBLIC        result
  D:0066H         PUBLIC        TL0R
  C:07A8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:077DH         PUBLIC        esc
  D:0067H         PUBLIC        step
  D:0068H         PUBLIC        type
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0606H         PUBLIC        _keyaction
  D:008AH         PUBLIC        TL0
  C:0287H         PUBLIC        _numtostring
  C:073CH         PUBLIC        interrupttime0
  B:0088H.4       PUBLIC        TR0
  C:05A1H         PUBLIC        _configtime0
  C:0344H         PUBLIC        getresult
  D:00C8H         PUBLIC        T2CON
  D:0069H         PUBLIC        len1
  D:006AH         PUBLIC        len2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07A8H         LINE#         22
  C:07A8H         LINE#         23
  C:07A8H         LINE#         24
  C:07AAH         LINE#         25
  C:07AFH         LINE#         26
  C:07B2H         LINE#         27
  C:07BFH         LINE#         28
  C:07CCH         LINE#         29
  C:07CCH         LINE#         30
  C:07CCH         LINE#         31
  C:07CFH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _NUMTOSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  20:56:05  PAGE 7


  D:0045H         SYMBOL        num
  D:0049H         SYMBOL        str
  -------         DO            
  D:004CH         SYMBOL        buffer
  D:0056H         SYMBOL        i
  D:0057H         SYMBOL        len
  -------         ENDDO         
  C:0287H         LINE#         35
  C:0295H         LINE#         36
  C:0295H         LINE#         38
  C:0298H         LINE#         39
  C:029AH         LINE#         40
  C:029EH         LINE#         41
  C:029EH         LINE#         42
  C:02A9H         LINE#         43
  C:02B8H         LINE#         44
  C:02BAH         LINE#         45
  C:02BAH         LINE#         46
  C:02CDH         LINE#         47
  C:02CDH         LINE#         48
  C:02E7H         LINE#         49
  C:0300H         LINE#         50
  C:0302H         LINE#         51
  C:0304H         LINE#         52
  C:030AH         LINE#         53
  C:030CH         LINE#         54
  C:0319H         LINE#         55
  C:0319H         LINE#         56
  C:0333H         LINE#         57
  C:0335H         LINE#         58
  C:0337H         LINE#         59
  C:0341H         LINE#         60
  C:0343H         LINE#         61
  -------         ENDPROC       _NUMTOSTRING
  -------         PROC          _NUMKEYACTION
  D:003CH         SYMBOL        num
  -------         DO            
  D:003DH         SYMBOL        str
  -------         ENDDO         
  C:03F5H         LINE#         63
  C:03F7H         LINE#         64
  C:03F7H         LINE#         66
  C:03FDH         LINE#         67
  C:03FDH         LINE#         68
  C:042AH         LINE#         69
  C:0435H         LINE#         70
  C:043EH         LINE#         71
  C:0440H         LINE#         72
  C:0446H         LINE#         73
  C:0446H         LINE#         74
  C:0473H         LINE#         75
  C:047EH         LINE#         76
  C:048DH         LINE#         77
  C:048DH         LINE#         78
  C:0493H         LINE#         79
  C:0493H         LINE#         80
  C:0496H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  20:56:05  PAGE 8


  C:0496H         LINE#         82
  -------         ENDPROC       _NUMKEYACTION
  -------         PROC          _OPERKEYACTION
  D:003CH         SYMBOL        oper
  C:06ABH         LINE#         84
  C:06ADH         LINE#         85
  C:06ADH         LINE#         86
  C:06B2H         LINE#         87
  C:06B2H         LINE#         88
  C:06B5H         LINE#         89
  C:06BBH         LINE#         90
  C:06BBH         LINE#         91
  C:06BDH         LINE#         92
  C:06C3H         LINE#         93
  C:06C3H         LINE#         94
  C:06C6H         LINE#         95
  C:06CCH         LINE#         96
  C:06CCH         LINE#         97
  C:06CEH         LINE#         98
  C:06D4H         LINE#         99
  C:06D4H         LINE#         100
  C:06D7H         LINE#         101
  C:06DDH         LINE#         102
  C:06DDH         LINE#         103
  C:06DFH         LINE#         104
  C:06E5H         LINE#         105
  C:06E5H         LINE#         106
  C:06E8H         LINE#         107
  C:06F4H         LINE#         108
  C:06F7H         LINE#         109
  C:06F7H         LINE#         110
  -------         ENDPROC       _OPERKEYACTION
  -------         PROC          GETRESULT
  -------         DO            
  D:003CH         SYMBOL        len
  D:003DH         SYMBOL        str
  -------         ENDDO         
  C:0344H         LINE#         112
  C:0344H         LINE#         113
  C:0344H         LINE#         116
  C:0349H         LINE#         117
  C:0349H         LINE#         118
  C:0361H         LINE#         119
  C:0363H         LINE#         120
  C:0368H         LINE#         121
  C:0368H         LINE#         122
  C:0381H         LINE#         123
  C:0383H         LINE#         124
  C:0388H         LINE#         125
  C:0388H         LINE#         126
  C:039BH         LINE#         127
  C:039DH         LINE#         128
  C:03A2H         LINE#         129
  C:03A2H         LINE#         130
  C:03BDH         LINE#         131
  C:03BDH         LINE#         132
  C:03C0H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  20:56:05  PAGE 9


  C:03D3H         LINE#         134
  C:03E4H         LINE#         135
  -------         ENDPROC       GETRESULT
  -------         PROC          ESC
  C:077DH         LINE#         138
  C:077DH         LINE#         139
  C:077DH         LINE#         140
  C:0786H         LINE#         141
  C:078EH         LINE#         142
  C:0796H         LINE#         143
  C:0799H         LINE#         144
  C:079CH         LINE#         145
  -------         ENDPROC       ESC
  -------         PROC          _KEYACTION
  D:003BH         SYMBOL        key
  -------         DO            
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:0606H         LINE#         148
  C:0608H         LINE#         149
  C:0608H         LINE#         151
  C:060CH         LINE#         152
  C:060CH         LINE#         153
  C:060FH         LINE#         154
  C:0612H         LINE#         155
  C:0612H         LINE#         156
  C:0626H         LINE#         157
  C:0626H         LINE#         158
  C:062BH         LINE#         159
  C:062BH         LINE#         160
  C:0643H         LINE#         161
  C:0643H         LINE#         162
  C:0646H         LINE#         163
  C:0646H         LINE#         164
  C:064CH         LINE#         165
  C:064CH         LINE#         166
  C:064FH         LINE#         167
  C:064FH         LINE#         168
  C:0655H         LINE#         169
  C:0655H         LINE#         170
  C:0658H         LINE#         171
  C:0658H         LINE#         172
  -------         ENDPROC       _KEYACTION
  -------         PROC          _CONFIGTIME0
  D:0003H         SYMBOL        ms
  -------         DO            
  D:0039H         SYMBOL        temp
  -------         ENDDO         
  C:05A1H         LINE#         174
  C:05A1H         LINE#         175
  C:05A1H         LINE#         177
  C:05ADH         LINE#         178
  C:05CEH         LINE#         179
  C:05E4H         LINE#         180
  C:05F2H         LINE#         181
  C:05F5H         LINE#         182
  C:05F8H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  20:56:05  PAGE 10


  C:05FBH         LINE#         184
  C:05FEH         LINE#         185
  C:0601H         LINE#         186
  C:0603H         LINE#         187
  C:0605H         LINE#         188
  -------         ENDPROC       _CONFIGTIME0
  -------         PROC          INTERRUPTTIME0
  C:073CH         LINE#         190
  C:0759H         LINE#         192
  C:075CH         LINE#         193
  C:075FH         LINE#         194
  C:0762H         LINE#         195
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        KEYOUT1
  B:00A0H.2       PUBLIC        KEYOUT2
  B:00A0H.1       PUBLIC        KEYOUT3
  B:00A0H.0       PUBLIC        KEYOUT4
  D:00B8H         PUBLIC        IP
  C:087AH         PUBLIC        keycodemap
  B:00A0H.4       PUBLIC        KEYIN1
  B:00A0H.5       PUBLIC        KEYIN2
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        KEYIN3
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        KEYIN4
  D:0029H         PUBLIC        keyfinally
  C:0523H         PUBLIC        keydriver
  D:00C8H         PUBLIC        T2CON
  C:018DH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0008H         SYMBOL        backup
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        j
  -------         ENDDO         
  C:0523H         LINE#         27
  C:0523H         LINE#         28
  C:0523H         LINE#         36
  C:0531H         LINE#         37
  C:0531H         LINE#         38
  C:053FH         LINE#         39
  C:053FH         LINE#         40
  C:055BH         LINE#         41
  C:055BH         LINE#         42
  C:055EH         LINE#         43
  C:055EH         LINE#         44
  C:057EH         LINE#         45
  C:057EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  20:56:05  PAGE 11


  C:0598H         LINE#         47
  C:0598H         LINE#         48
  C:059CH         LINE#         49
  C:05A0H         LINE#         50
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0018H         SYMBOL        keyout
  D:0019H         SYMBOL        keybuffer
  -------         ENDDO         
  C:018DH         LINE#         52
  C:018DH         LINE#         53
  C:018DH         LINE#         62
  C:01ABH         LINE#         63
  C:01C9H         LINE#         64
  C:01E7H         LINE#         65
  C:0205H         LINE#         66
  C:0211H         LINE#         67
  C:0211H         LINE#         68
  C:0223H         LINE#         69
  C:0223H         LINE#         70
  C:022FH         LINE#         71
  C:0231H         LINE#         72
  C:0237H         LINE#         73
  C:0237H         LINE#         74
  C:0243H         LINE#         75
  C:0243H         LINE#         76
  C:0246H         LINE#         77
  C:0248H         LINE#         78
  C:024EH         LINE#         79
  C:024EH         LINE#         80
  C:0250H         LINE#         81
  C:0250H         LINE#         82
  C:025FH         LINE#         83
  C:025FH         LINE#         84
  C:0268H         LINE#         85
  C:0271H         LINE#         86
  C:0277H         LINE#         87
  C:027FH         LINE#         88
  C:027FH         LINE#         89
  C:027FH         LINE#         90
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0027H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0039H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  20:56:05  PAGE 12


  -------         MODULE        ?C?ULDIV
  C:00C4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:06F8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0156H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0164H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:017AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=108.0 xdata=0 code=2183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
