BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2021  21:20:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\DS1302 PRINT (.\
>> Listings\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\DS1302 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         _DATA_GROUP_
            DATA    002DH     0004H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0149H     UNIT         ?C?LIB_CODE
            CODE    0157H     00D6H     UNIT         ?PR?MAIN?MAIN
            CODE    022DH     008CH     UNIT         ?C_C51STARTUP
            CODE    02B9H     0065H     UNIT         ?PR?_CONFIGTIME0?MAIN
            CODE    031EH     0028H     UNIT         ?PR?_LCD1602SHOW?LCD1602
            CODE    0346H     0026H     UNIT         ?PR?DS1302INIT?MAIN
            CODE    036CH     001BH     UNIT         ?PR?_DS1302WRITEBYTE?MAIN
            CODE    0387H     0019H     UNIT         ?PR?DS1302READBYTE?MAIN
            CODE    03A0H     0018H     UNIT         ?PR?INTERRUPTTIME0?MAIN
            CODE    03B8H     0014H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    03CCH     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?MAIN
            CODE    03DFH     0012H     UNIT         ?PR?LCD1602READSTATE?LCD1602
            CODE    03F1H     0012H     UNIT         ?PR?_LCD1602WRITECMD?LCD1602
            CODE    0403H     0012H     UNIT         ?PR?_LCD1602SETCOOR?LCD1602
            CODE    0415H     0012H     UNIT         ?PR?_LCD1602WRITEDATA?LCD1602
            CODE    0427H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?MAIN
            CODE    0438H     0007H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  21:20:01  PAGE 2



SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    0021H
  +--> ?PR?_CONFIGTIME0?MAIN
  +--> ?PR?DS1302INIT?MAIN
  +--> ?PR?LCD1602INIT?LCD1602
  +--> ?PR?_DS1302SINGLEREAD?MAIN
  +--> ?PR?_LCD1602SHOW?LCD1602

?PR?_CONFIGTIME0?MAIN                 0029H    0004H

?PR?DS1302INIT?MAIN                   -----    -----
  +--> ?PR?_DS1302SINGLEWRITE?MAIN
  +--> ?CO?MAIN

?PR?_DS1302SINGLEWRITE?MAIN           -----    -----
  +--> ?PR?_DS1302WRITEBYTE?MAIN

?PR?LCD1602INIT?LCD1602               -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITECMD?LCD1602          -----    -----
  +--> ?PR?LCD1602READSTATE?LCD1602

?PR?_DS1302SINGLEREAD?MAIN            -----    -----
  +--> ?PR?_DS1302WRITEBYTE?MAIN
  +--> ?PR?DS1302READBYTE?MAIN

?PR?_LCD1602SHOW?LCD1602              0029H    0003H
  +--> ?PR?_LCD1602SETCOOR?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?_LCD1602SETCOOR?LCD1602           -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITEDATA?LCD1602         -----    -----
  +--> ?PR?LCD1602READSTATE?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:022DH         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  21:20:01  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0230H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:022DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:022DH         LINE#         133
  C:022FH         LINE#         134
  C:0230H         LINE#         135
  C:0231H         LINE#         136
  C:0233H         LINE#         185
  C:0236H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0427H         PUBLIC        _DS1302singleread
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:002EH         PUBLIC        flag200ms
  C:03CCH         PUBLIC        _DS1302singlewrite
  C:0346H         PUBLIC        DS1302init
  D:00B8H         PUBLIC        IP
  D:002FH         PUBLIC        TH0R
  B:00B0H.5       PUBLIC        DS1302_SCK
  D:0030H         PUBLIC        TL0R
  C:0157H         PUBLIC        main
  B:00B0H.4       PUBLIC        DS1302_SIO
  D:0098H         PUBLIC        SCON
  C:0387H         PUBLIC        DS1302readbyte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:036CH         PUBLIC        _DS1302writebyte
  B:0090H.7       PUBLIC        DS1302_CE
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:03A0H         PUBLIC        interrupttime0
  B:0088H.4       PUBLIC        TR0
  C:02B9H         PUBLIC        _configtime0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  21:20:01  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        sec
  D:000AH         SYMBOL        time
  D:0011H         SYMBOL        str1
  D:001DH         SYMBOL        str2
  -------         ENDDO         
  C:0157H         LINE#         15
  C:0157H         LINE#         16
  C:0157H         LINE#         18
  C:015AH         LINE#         22
  C:015CH         LINE#         23
  C:0161H         LINE#         24
  C:0164H         LINE#         25
  C:0167H         LINE#         26
  C:0167H         LINE#         27
  C:0167H         LINE#         28
  C:016DH         LINE#         29
  C:016DH         LINE#         30
  C:016FH         LINE#         31
  C:017CH         LINE#         32
  C:017CH         LINE#         33
  C:0188H         LINE#         34
  C:018CH         LINE#         35
  C:0192H         LINE#         36
  C:0192H         LINE#         37
  C:0195H         LINE#         38
  C:0198H         LINE#         39
  C:01A1H         LINE#         40
  C:01A9H         LINE#         41
  C:01ACH         LINE#         42
  C:01B5H         LINE#         43
  C:01BDH         LINE#         44
  C:01C0H         LINE#         45
  C:01C9H         LINE#         46
  C:01D1H         LINE#         47
  C:01D4H         LINE#         48
  C:01DFH         LINE#         50
  C:01E8H         LINE#         51
  C:01F0H         LINE#         52
  C:01F3H         LINE#         53
  C:01FCH         LINE#         54
  C:0204H         LINE#         55
  C:0207H         LINE#         56
  C:0210H         LINE#         57
  C:0218H         LINE#         58
  C:021BH         LINE#         59
  C:0227H         LINE#         61
  C:022AH         LINE#         62
  C:022AH         LINE#         63
  C:022AH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  21:20:01  PAGE 5


  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0387H         LINE#         67
  C:0387H         LINE#         68
  C:0387H         LINE#         69
  C:0389H         LINE#         71
  C:038EH         LINE#         72
  C:038EH         LINE#         73
  C:0391H         LINE#         74
  C:0391H         LINE#         75
  C:0393H         LINE#         76
  C:0393H         LINE#         77
  C:0395H         LINE#         78
  C:0397H         LINE#         79
  C:0399H         LINE#         80
  C:039FH         LINE#         81
  C:039FH         LINE#         82
  -------         ENDPROC       DS1302READBYTE
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:036CH         LINE#         84
  C:036CH         LINE#         85
  C:036CH         LINE#         87
  C:0371H         LINE#         88
  C:0371H         LINE#         89
  C:0374H         LINE#         90
  C:0374H         LINE#         91
  C:0376H         LINE#         92
  C:0378H         LINE#         94
  C:0378H         LINE#         95
  C:037AH         LINE#         96
  C:037AH         LINE#         97
  C:037CH         LINE#         98
  C:037EH         LINE#         99
  C:0380H         LINE#         100
  C:0386H         LINE#         101
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        addsn
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0427H         LINE#         103
  C:0427H         LINE#         104
  C:0427H         LINE#         106
  C:0429H         LINE#         107
  C:0432H         LINE#         108
  C:0435H         LINE#         109
  C:0437H         LINE#         110
  C:0437H         LINE#         111
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        addsn
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  21:20:01  PAGE 6


  C:03CCH         LINE#         113
  C:03CCH         LINE#         114
  C:03CCH         LINE#         115
  C:03CEH         LINE#         116
  C:03D7H         LINE#         117
  C:03DCH         LINE#         118
  C:03DEH         LINE#         119
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        i
  C:0438H         SYMBOL        date
  -------         ENDDO         
  C:0346H         LINE#         121
  C:0346H         LINE#         122
  C:0346H         LINE#         127
  C:0348H         LINE#         128
  C:034AH         LINE#         129
  C:0351H         LINE#         130
  C:035DH         LINE#         131
  C:035DH         LINE#         132
  C:0368H         LINE#         133
  C:036BH         LINE#         134
  -------         ENDPROC       DS1302INIT
  -------         PROC          _CONFIGTIME0
  D:0003H         SYMBOL        ms
  -------         DO            
  D:0029H         SYMBOL        temp
  -------         ENDDO         
  C:02B9H         LINE#         136
  C:02B9H         LINE#         137
  C:02B9H         LINE#         139
  C:02C5H         LINE#         140
  C:02E6H         LINE#         141
  C:02FCH         LINE#         142
  C:030AH         LINE#         143
  C:030DH         LINE#         144
  C:0310H         LINE#         145
  C:0313H         LINE#         146
  C:0316H         LINE#         147
  C:0319H         LINE#         148
  C:031BH         LINE#         149
  C:031DH         LINE#         150
  -------         ENDPROC       _CONFIGTIME0
  -------         PROC          INTERRUPTTIME0
  -------         DO            
  D:002DH         SYMBOL        cnt
  -------         ENDDO         
  C:03A0H         LINE#         152
  C:03A2H         LINE#         155
  C:03A5H         LINE#         156
  C:03A8H         LINE#         157
  C:03AAH         LINE#         158
  C:03B0H         LINE#         159
  C:03B0H         LINE#         160
  C:03B2H         LINE#         161
  C:03B5H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  21:20:01  PAGE 7


  C:03B5H         LINE#         163
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03F1H         PUBLIC        _LCD1602writecmd
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0403H         PUBLIC        _LCD1602setcoor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LCD1602RS
  B:0090H.1       PUBLIC        LCD1602RW
  C:03B8H         PUBLIC        LCD1602init
  C:031EH         PUBLIC        _LCD1602show
  C:03DFH         PUBLIC        LCD1602readstate
  B:0090H.5       PUBLIC        LCD1602E
  D:00C8H         PUBLIC        T2CON
  C:0415H         PUBLIC        _LCD1602writedata
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602READSTATE
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:03DFH         LINE#         10
  C:03DFH         LINE#         11
  C:03DFH         LINE#         13
  C:03E1H         LINE#         14
  C:03E3H         LINE#         15
  C:03E6H         LINE#         17
  C:03E6H         LINE#         18
  C:03E8H         LINE#         19
  C:03EAH         LINE#         20
  C:03ECH         LINE#         21
  C:03ECH         LINE#         22
  C:03F0H         LINE#         23
  -------         ENDPROC       LCD1602READSTATE
  -------         PROC          _LCD1602WRITECMD
  D:0006H         SYMBOL        cmd
  C:03F1H         LINE#         25
  C:03F3H         LINE#         26
  C:03F3H         LINE#         27
  C:03F6H         LINE#         28
  C:03F8H         LINE#         29
  C:03FAH         LINE#         30
  C:03FCH         LINE#         31
  C:03FEH         LINE#         32
  C:0400H         LINE#         33
  C:0402H         LINE#         34
  -------         ENDPROC       _LCD1602WRITECMD
  -------         PROC          LCD1602INIT
  C:03B8H         LINE#         36
  C:03B8H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  21:20:01  PAGE 8


  C:03B8H         LINE#         38
  C:03BDH         LINE#         39
  C:03C2H         LINE#         40
  C:03C7H         LINE#         41
  -------         ENDPROC       LCD1602INIT
  -------         PROC          _LCD1602SETCOOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0403H         LINE#         44
  C:0403H         LINE#         45
  C:0403H         LINE#         47
  C:0406H         LINE#         48
  C:0406H         LINE#         49
  C:0408H         LINE#         50
  C:040AH         LINE#         52
  C:040AH         LINE#         53
  C:040EH         LINE#         54
  C:040EH         LINE#         55
  -------         ENDPROC       _LCD1602SETCOOR
  -------         PROC          _LCD1602WRITEDATA
  D:0006H         SYMBOL        string
  C:0415H         LINE#         58
  C:0417H         LINE#         59
  C:0417H         LINE#         60
  C:041AH         LINE#         61
  C:041CH         LINE#         62
  C:041EH         LINE#         63
  C:0420H         LINE#         64
  C:0422H         LINE#         65
  C:0424H         LINE#         66
  C:0426H         LINE#         67
  -------         ENDPROC       _LCD1602WRITEDATA
  -------         PROC          _LCD1602SHOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0029H         SYMBOL        str
  C:031EH         LINE#         69
  C:0324H         LINE#         70
  C:0324H         LINE#         71
  C:0327H         LINE#         72
  C:0332H         LINE#         73
  C:0332H         LINE#         74
  C:0343H         LINE#         75
  C:0345H         LINE#         76
  -------         ENDPROC       _LCD1602SHOW
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0027H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  21:20:01  PAGE 9



  -------         MODULE        ?C?ULDIV
  C:00B2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0144H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=50.0 xdata=0 code=1086
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
