BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2021  20:16:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\TLC549.obj, .\Objects\DS1302.obj, .\Objects\key.obj, .\Objects\I
>> 2C.obj, .\Objects\EEPROM.obj, .\Objects\T0T1.obj, .\Objects\display.obj, .\Objects\LCD1602.obj TO .\Objects\Ä£Äâ¼òÒ×µ
>> ç¶È±í PRINT (.\Listings\Ä£Äâ¼òÒ×µç¶È±í.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\TLC549.obj (TLC549)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\key.obj (KEY)
  .\Objects\I2C.obj (I2C)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\T0T1.obj (T0T1)
  .\Objects\display.obj (DISPLAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Ä£Äâ¼òÒ×µç¶È±í (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0004H     UNIT         ?DT?T0T1
            DATA    001DH     0002H     UNIT         ?DT?TLC549
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?KEY
            BIT     0020H.5   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0045H     UNIT         ?DT?DISPLAY
            DATA    0066H     000EH     UNIT         ?DT?KEY
            DATA    0074H     0004H     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?DS1302
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 2


                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0194H     UNIT         ?C?LIB_CODE
            CODE    01B2H     010FH     UNIT         ?PR?ENDDISPLAY?DISPLAY
            CODE    02C1H     010CH     UNIT         ?PR?STARTDISPLAY?DISPLAY
            CODE    03CDH     00CFH     UNIT         ?PR?TIMEDISPLAY?DISPLAY
            CODE    049CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0528H     0080H     UNIT         ?PR?CHANGEDISPLAY?DISPLAY
            CODE    05A8H     0063H     UNIT         ?PR?_KEYACTION?KEY
            CODE    060BH     0063H     UNIT         ?PR?KEYBUFF?KEY
            CODE    066EH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    06C2H     004DH     UNIT         ?PR?INTERRUPTT0?MAIN
            CODE    070FH     0048H     UNIT         ?PR?EEPROMINIT?EEPROM
            CODE    0757H     0044H     UNIT         ?PR?INTERRUPTT1?MAIN
            CODE    079BH     0038H     UNIT         ?PR?ADSAMPLING?TLC549
            CODE    07D3H     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0809H     0035H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    083EH     0035H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    0873H     0034H     UNIT         ?C_INITSEG
            CODE    08A7H     0033H     UNIT         ?PR?I2CREADNACK?I2C
            CODE    08DAH     0031H     UNIT         ?PR?KEYSCAN?KEY
            CODE    090BH     0031H     UNIT         ?CO?DISPLAY
            CODE    093CH     0028H     UNIT         ?PR?_LCD1602SHOW?LCD1602
            CODE    0964H     0024H     UNIT         ?PR?ELECONADD?MAIN
            CODE    0988H     0023H     UNIT         ?PR?_CONFIGTIME1?T0T1
            CODE    09ABH     0022H     UNIT         ?PR?_EEPROMREADBYTE?EEPROM
            CODE    09CDH     0022H     UNIT         ?PR?_CONFIGTIME0?T0T1
            CODE    09EFH     001FH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0A0EH     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    0A29H     001AH     UNIT         ?PR?ADSCAN?TLC549
            CODE    0A43H     0019H     UNIT         ?PR?_EEPROMWRITEBYTE?EEPROM
            CODE    0A5CH     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    0A73H     0016H     UNIT         ?CO?MAIN
            CODE    0A89H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0A9EH     0014H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    0AB2H     0012H     UNIT         ?PR?ELECONACCIDENT?EEPROM
            CODE    0AC4H     0012H     UNIT         ?PR?LCD1602READSTATE?LCD1602
            CODE    0AD6H     0012H     UNIT         ?PR?_LCD1602WRITECMD?LCD1602
            CODE    0AE8H     0012H     UNIT         ?PR?_LCD1602SETCOOR?LCD1602
            CODE    0AFAH     0012H     UNIT         ?PR?_LCD1602WRITEDATA?LCD1602
            CODE    0B0CH     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0B1DH     0010H     UNIT         ?PR?ADREFRESH?TLC549
            CODE    0B2DH     000FH     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    0B3CH     0005H     UNIT         ?PR?LCD1602CLEARSCREEN?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Ä£Äâ¼òÒ×µç¶È±í (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?INTERRUPTT0?MAIN                   -----    -----      -----    -----
  +--> ?PR?ADREFRESH?TLC549

?PR?ADREFRESH?TLC549                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 3


  +--> ?PR?ADSAMPLING?TLC549

*** NEW ROOT ***************************************************

?PR?INTERRUPTT1?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEYBUFF?KEY
  +--> ?PR?ELECONADD?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?_CONFIGTIME0?T0T1
  +--> ?PR?_CONFIGTIME1?T0T1
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?EEPROMINIT?EEPROM
  +--> ?PR?LCD1602INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOW?LCD1602
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?ADSCAN?TLC549
  +--> ?PR?_DS1302BURSTREAD?DS1302
  +--> ?PR?STARTDISPLAY?DISPLAY
  +--> ?PR?TIMEDISPLAY?DISPLAY
  +--> ?PR?ENDDISPLAY?DISPLAY
  +--> ?PR?CHANGEDISPLAY?DISPLAY

?PR?DS1302INIT?DS1302                  -----    -----      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302SINGLEREAD?DS1302           -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_DS1302SINGLEWRITE?DS1302          -----    -----      0074H    0001H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_DS1302BURSTWRITE?DS1302           -----    -----      0074H    0004H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?EEPROMINIT?EEPROM                  -----    -----      -----    -----
  +--> ?PR?_EEPROMREADBYTE?EEPROM

?PR?_EEPROMREADBYTE?EEPROM             -----    -----      0074H    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CREADNACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_I2CWRITE?I2C                      0020H.6  0000H.1    -----    -----

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 4


?PR?LCD1602INIT?LCD1602                -----    -----      -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITECMD?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCD1602READSTATE?LCD1602

?PR?_LCD1602SHOW?LCD1602               -----    -----      0074H    0003H
  +--> ?PR?_LCD1602SETCOOR?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?_LCD1602SETCOOR?LCD1602            -----    -----      -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITEDATA?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD1602READSTATE?LCD1602

?PR?KEYSCAN?KEY                        -----    -----      -----    -----
  +--> ?PR?_KEYACTION?KEY

?PR?_KEYACTION?KEY                     -----    -----      0074H    0001H
  +--> ?PR?LCD1602CLEARSCREEN?LCD1602

?PR?LCD1602CLEARSCREEN?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_DS1302BURSTREAD?DS1302            -----    -----      0074H    0004H
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?STARTDISPLAY?DISPLAY               -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_LCD1602SHOW?LCD1602
  +--> ?PR?ELECONACCIDENT?EEPROM

?PR?ELECONACCIDENT?EEPROM              -----    -----      -----    -----
  +--> ?PR?_EEPROMWRITEBYTE?EEPROM

?PR?_EEPROMWRITEBYTE?EEPROM            -----    -----      0074H    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?TIMEDISPLAY?DISPLAY                -----    -----      -----    -----
  +--> ?PR?_LCD1602SHOW?LCD1602
  +--> ?PR?ELECONACCIDENT?EEPROM

?PR?ENDDISPLAY?DISPLAY                 -----    -----      -----    -----
  +--> ?PR?LCD1602CLEARSCREEN?LCD1602
  +--> ?CO?DISPLAY
  +--> ?PR?_LCD1602SHOW?LCD1602

?PR?CHANGEDISPLAY?DISPLAY              -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_LCD1602SHOW?LCD1602
  +--> ?PR?_EEPROMWRITEBYTE?EEPROM


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 5



SYMBOL TABLE OF MODULE:  .\Objects\Ä£Äâ¼òÒ×µç¶È±í (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:06C2H         PUBLIC        interruptt0
  D:00B8H         PUBLIC        IP
  C:0757H         PUBLIC        interruptt1
  C:066EH         PUBLIC        main
  D:000BH         PUBLIC        ELEFEE
  D:000DH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        ELECON
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0017H         PUBLIC        FEE
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0964H         PUBLIC        ELECONadd
  D:00C8H         PUBLIC        T2CON
  B:0020H.5       PUBLIC        flag_100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:066EH         LINE#         30
  C:066EH         LINE#         31
  C:066EH         LINE#         32
  C:0670H         LINE#         33
  C:0675H         LINE#         34
  C:067AH         LINE#         35
  C:067DH         LINE#         36
  C:0680H         LINE#         37
  C:0683H         LINE#         38
  C:0690H         LINE#         39
  C:069DH         LINE#         40
  C:06A0H         LINE#         41
  C:06A0H         LINE#         42
  C:06A0H         LINE#         43
  C:06A3H         LINE#         44
  C:06A6H         LINE#         45
  C:06A9H         LINE#         46
  C:06A9H         LINE#         47
  C:06ABH         LINE#         48
  C:06B4H         LINE#         49
  C:06B7H         LINE#         50
  C:06BAH         LINE#         51
  C:06BDH         LINE#         52
  C:06C0H         LINE#         53
  C:06C0H         LINE#         54
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 6


  -------         PROC          ELECONADD
  -------         DO            
  D:0008H         SYMBOL        bit_1s
  -------         ENDDO         
  C:0964H         LINE#         57
  C:0964H         LINE#         58
  C:0964H         LINE#         60
  C:096AH         LINE#         61
  C:096AH         LINE#         62
  C:0972H         LINE#         63
  C:097AH         LINE#         64
  C:097AH         LINE#         65
  C:097FH         LINE#         66
  C:0987H         LINE#         67
  C:0987H         LINE#         68
  C:0987H         LINE#         69
  -------         ENDPROC       ELECONADD
  -------         PROC          INTERRUPTT0
  -------         DO            
  D:000AH         SYMBOL        cnt
  -------         ENDDO         
  C:06C2H         LINE#         71
  C:06DFH         LINE#         74
  C:06E2H         LINE#         75
  C:06E5H         LINE#         76
  C:06E8H         LINE#         77
  C:06EAH         LINE#         78
  C:06F0H         LINE#         79
  C:06F0H         LINE#         80
  C:06F2H         LINE#         81
  C:06F4H         LINE#         82
  C:06F4H         LINE#         83
  -------         ENDPROC       INTERRUPTT0
  -------         PROC          INTERRUPTT1
  C:0757H         LINE#         85
  C:0774H         LINE#         87
  C:0777H         LINE#         88
  C:077AH         LINE#         89
  C:077DH         LINE#         90
  C:0780H         LINE#         91
  -------         ENDPROC       INTERRUPTT1
  -------         ENDMOD        MAIN

  -------         MODULE        TLC549
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        D1501
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        RV
  C:0A29H         PUBLIC        ADscan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        ADO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 7


  B:00A0H.0       PUBLIC        CLK
  C:079BH         PUBLIC        ADsampling
  D:00C8H         PUBLIC        T2CON
  C:0B1DH         PUBLIC        ADrefresh
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADSCAN
  C:0A29H         LINE#         12
  C:0A29H         LINE#         13
  C:0A29H         LINE#         14
  C:0A3DH         LINE#         15
  C:0A3DH         LINE#         16
  C:0A3FH         LINE#         17
  C:0A40H         LINE#         19
  C:0A40H         LINE#         20
  C:0A42H         LINE#         21
  C:0A42H         LINE#         22
  -------         ENDPROC       ADSCAN
  -------         PROC          ADREFRESH
  -------         DO            
  D:001DH         SYMBOL        bit_AD
  -------         ENDDO         
  C:0B1DH         LINE#         24
  C:0B1DH         LINE#         25
  C:0B1DH         LINE#         27
  C:0B1FH         LINE#         28
  C:0B25H         LINE#         29
  C:0B25H         LINE#         30
  C:0B27H         LINE#         31
  C:0B2CH         LINE#         32
  C:0B2CH         LINE#         33
  -------         ENDPROC       ADREFRESH
  -------         PROC          ADSAMPLING
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:079BH         LINE#         35
  C:079BH         LINE#         36
  C:079BH         LINE#         37
  C:079DH         LINE#         38
  C:079FH         LINE#         40
  C:07A0H         LINE#         41
  C:07A1H         LINE#         42
  C:07A3H         LINE#         43
  C:07A4H         LINE#         44
  C:07A5H         LINE#         45
  C:07A6H         LINE#         46
  C:07A7H         LINE#         47
  C:07AAH         LINE#         48
  C:07AAH         LINE#         49
  C:07ABH         LINE#         50
  C:07ABH         LINE#         51
  C:07B8H         LINE#         52
  C:07B8H         LINE#         53
  C:07BAH         LINE#         54
  C:07BBH         LINE#         55
  C:07BCH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 8


  C:07BEH         LINE#         57
  C:07BFH         LINE#         58
  C:07C0H         LINE#         59
  C:07C5H         LINE#         60
  C:07C5H         LINE#         61
  C:07C9H         LINE#         62
  C:07CCH         LINE#         63
  C:07CCH         LINE#         64
  C:07CDH         LINE#         65
  C:07CDH         LINE#         66
  C:07CDH         LINE#         67
  C:07D0H         LINE#         68
  C:07D2H         LINE#         69
  C:07D2H         LINE#         70
  -------         ENDPROC       ADSAMPLING
  -------         ENDMOD        TLC549

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _DS1302singleread
  D:00A8H         PUBLIC        IE
  C:0B2DH         PUBLIC        _DS1302singlewrite
  C:09EFH         PUBLIC        DS1302init
  D:00B8H         PUBLIC        IP
  C:083EH         PUBLIC        _DS1302burstread
  D:0098H         PUBLIC        SCON
  C:0A5CH         PUBLIC        DS1302byteread
  D:0088H         PUBLIC        TCON
  C:0809H         PUBLIC        _DS1302burstwrite
  C:0A0EH         PUBLIC        _DS1302bytewrite
  B:00A0H.3       PUBLIC        SCE
  B:00A0H.4       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        timeinit
  B:00A0H.5       PUBLIC        SIO
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302INIT
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:09EFH         LINE#         18
  C:09EFH         LINE#         19
  C:09EFH         LINE#         21
  C:09F1H         LINE#         22
  C:09F3H         LINE#         23
  C:09F8H         LINE#         24
  C:09FDH         LINE#         25
  C:09FDH         LINE#         26
  C:0A04H         LINE#         27
  C:0A0DH         LINE#         28
  C:0A0DH         LINE#         29
  -------         ENDPROC       DS1302INIT
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        adr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 9


  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         34
  C:0010H         LINE#         35
  C:0013H         LINE#         36
  C:0016H         LINE#         37
  C:0018H         LINE#         38
  C:0018H         LINE#         39
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        adr
  D:0074H         SYMBOL        date
  C:0B2DH         LINE#         41
  C:0B2FH         LINE#         42
  C:0B2FH         LINE#         43
  C:0B31H         LINE#         44
  C:0B34H         LINE#         45
  C:0B39H         LINE#         46
  C:0B3BH         LINE#         47
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302BURSTWRITE
  D:0074H         SYMBOL        date
  -------         DO            
  D:0077H         SYMBOL        i
  -------         ENDDO         
  C:0809H         LINE#         49
  C:080FH         LINE#         50
  C:080FH         LINE#         52
  C:0811H         LINE#         53
  C:0816H         LINE#         54
  C:0824H         LINE#         55
  C:0824H         LINE#         56
  C:0837H         LINE#         57
  C:083BH         LINE#         58
  C:083DH         LINE#         59
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:0074H         SYMBOL        date
  -------         DO            
  D:0077H         SYMBOL        i
  -------         ENDDO         
  C:083EH         LINE#         61
  C:0844H         LINE#         62
  C:0844H         LINE#         64
  C:0846H         LINE#         65
  C:084BH         LINE#         66
  C:0859H         LINE#         67
  C:0859H         LINE#         68
  C:086CH         LINE#         69
  C:0870H         LINE#         70
  C:0872H         LINE#         71
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        date
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 10


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A0EH         LINE#         73
  C:0A0EH         LINE#         74
  C:0A0EH         LINE#         76
  C:0A13H         LINE#         77
  C:0A13H         LINE#         78
  C:0A16H         LINE#         79
  C:0A16H         LINE#         80
  C:0A18H         LINE#         81
  C:0A1AH         LINE#         83
  C:0A1AH         LINE#         84
  C:0A1CH         LINE#         85
  C:0A1CH         LINE#         86
  C:0A1EH         LINE#         87
  C:0A20H         LINE#         88
  C:0A26H         LINE#         89
  C:0A28H         LINE#         90
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0A5CH         LINE#         92
  C:0A5CH         LINE#         93
  C:0A5CH         LINE#         95
  C:0A5EH         LINE#         96
  C:0A63H         LINE#         97
  C:0A63H         LINE#         98
  C:0A66H         LINE#         99
  C:0A66H         LINE#         100
  C:0A68H         LINE#         101
  C:0A68H         LINE#         102
  C:0A6AH         LINE#         103
  C:0A6CH         LINE#         104
  C:0A72H         LINE#         105
  C:0A72H         LINE#         106
  -------         ENDPROC       DS1302BYTEREAD
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        bit_change
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        KEY1
  B:00B0H.5       PUBLIC        KEY2
  B:00B0H.6       PUBLIC        KEY3
  B:00B0H.7       PUBLIC        KEY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006CH         PUBLIC        keyfinally
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 11


  B:0020H.1       PUBLIC        bit_extra
  C:05A8H         PUBLIC        _keyaction
  B:0020H.2       PUBLIC        bit_time
  B:0020H.3       PUBLIC        bit_start
  B:0020H.4       PUBLIC        bit_end
  D:0070H         PUBLIC        keyback
  D:00C8H         PUBLIC        T2CON
  C:060BH         PUBLIC        keybuff
  C:08DAH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:08DAH         LINE#         23
  C:08DAH         LINE#         24
  C:08DAH         LINE#         26
  C:08EAH         LINE#         27
  C:08EAH         LINE#         28
  C:08EDH         LINE#         29
  C:08EDH         LINE#         30
  C:08F2H         LINE#         31
  C:08F2H         LINE#         32
  C:0900H         LINE#         33
  C:0900H         LINE#         34
  C:0902H         LINE#         35
  C:0908H         LINE#         36
  C:0908H         LINE#         37
  C:090AH         LINE#         38
  C:090AH         LINE#         39
  -------         ENDPROC       KEYSCAN
  -------         PROC          _KEYACTION
  D:0074H         SYMBOL        i
  C:05A8H         LINE#         41
  C:05AAH         LINE#         42
  C:05AAH         LINE#         43
  C:05ADH         LINE#         44
  C:05ADH         LINE#         45
  C:05AFH         LINE#         46
  C:05B1H         LINE#         47
  C:05B3H         LINE#         48
  C:05B3H         LINE#         49
  C:05B5H         LINE#         50
  C:05BBH         LINE#         51
  C:05BBH         LINE#         52
  C:05BDH         LINE#         53
  C:05BFH         LINE#         54
  C:05C1H         LINE#         55
  C:05C7H         LINE#         56
  C:05C7H         LINE#         57
  C:05CFH         LINE#         58
  C:05D1H         LINE#         59
  C:05D3H         LINE#         60
  C:05D5H         LINE#         61
  C:05D5H         LINE#         62
  C:05D5H         LINE#         63
  C:05D7H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 12


  C:05DDH         LINE#         65
  C:05DDH         LINE#         66
  C:05DFH         LINE#         67
  C:05E1H         LINE#         68
  C:05E3H         LINE#         69
  C:05E9H         LINE#         70
  C:05E9H         LINE#         71
  C:05F1H         LINE#         72
  C:05F3H         LINE#         73
  C:05F5H         LINE#         74
  C:05F7H         LINE#         75
  C:05F7H         LINE#         76
  C:05F7H         LINE#         77
  C:05F9H         LINE#         78
  C:05FFH         LINE#         79
  C:05FFH         LINE#         80
  C:0601H         LINE#         81
  C:0603H         LINE#         82
  C:0605H         LINE#         83
  C:0607H         LINE#         84
  C:060AH         LINE#         85
  C:060AH         LINE#         86
  -------         ENDPROC       _KEYACTION
  -------         PROC          KEYBUFF
  -------         DO            
  D:0067H         SYMBOL        i
  D:0068H         SYMBOL        keybuffer
  -------         ENDDO         
  C:060BH         LINE#         88
  C:060BH         LINE#         89
  C:060BH         LINE#         94
  C:0617H         LINE#         95
  C:0623H         LINE#         96
  C:062FH         LINE#         97
  C:063BH         LINE#         98
  C:0649H         LINE#         99
  C:0649H         LINE#         100
  C:0655H         LINE#         101
  C:0655H         LINE#         102
  C:065CH         LINE#         103
  C:065EH         LINE#         104
  C:0662H         LINE#         105
  C:0662H         LINE#         106
  C:0669H         LINE#         107
  C:0669H         LINE#         108
  C:066DH         LINE#         109
  -------         ENDPROC       KEYBUFF
  -------         ENDMOD        KEY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A89H         PUBLIC        I2Cstop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        SDA
  B:00A0H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07D3H         PUBLIC        _I2Cwrite
  C:0B0CH         PUBLIC        I2Cstart
  D:00D0H         PUBLIC        PSW
  C:08A7H         PUBLIC        I2CreadNACK
  -------         PROC          I2CSTART
  C:0B0CH         LINE#         10
  C:0B0CH         LINE#         11
  C:0B0CH         LINE#         12
  C:0B0EH         LINE#         13
  C:0B10H         LINE#         14
  C:0B14H         LINE#         15
  C:0B16H         LINE#         16
  C:0B1AH         LINE#         17
  C:0B1CH         LINE#         18
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A89H         LINE#         20
  C:0A89H         LINE#         21
  C:0A89H         LINE#         22
  C:0A8BH         LINE#         23
  C:0A8DH         LINE#         24
  C:0A91H         LINE#         25
  C:0A93H         LINE#         26
  C:0A97H         LINE#         27
  C:0A99H         LINE#         28
  C:0A9DH         LINE#         29
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.6       SYMBOL        ack
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07D3H         LINE#         31
  C:07D3H         LINE#         32
  C:07D3H         LINE#         35
  C:07D8H         LINE#         36
  C:07D8H         LINE#         37
  C:07DBH         LINE#         38
  C:07DBH         LINE#         39
  C:07DDH         LINE#         40
  C:07DFH         LINE#         42
  C:07DFH         LINE#         43
  C:07E1H         LINE#         44
  C:07E1H         LINE#         45
  C:07E5H         LINE#         46
  C:07E7H         LINE#         47
  C:07EBH         LINE#         48
  C:07EDH         LINE#         49
  C:07F3H         LINE#         50
  C:07F5H         LINE#         51
  C:07F9H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 14


  C:07FBH         LINE#         53
  C:07FFH         LINE#         54
  C:0803H         LINE#         55
  C:0805H         LINE#         56
  C:0808H         LINE#         58
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNACK
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08A7H         LINE#         60
  C:08A7H         LINE#         61
  C:08A7H         LINE#         64
  C:08A9H         LINE#         65
  C:08AEH         LINE#         66
  C:08AEH         LINE#         67
  C:08B2H         LINE#         68
  C:08B4H         LINE#         69
  C:08B7H         LINE#         70
  C:08B7H         LINE#         71
  C:08BAH         LINE#         72
  C:08BCH         LINE#         74
  C:08BCH         LINE#         75
  C:08BFH         LINE#         76
  C:08BFH         LINE#         77
  C:08C3H         LINE#         78
  C:08C5H         LINE#         79
  C:08CBH         LINE#         80
  C:08CDH         LINE#         81
  C:08D1H         LINE#         82
  C:08D3H         LINE#         83
  C:08D7H         LINE#         84
  C:08D9H         LINE#         85
  C:08D9H         LINE#         86
  -------         ENDPROC       I2CREADNACK
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:070FH         PUBLIC        EEPROMinit
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09ABH         PUBLIC        _EEPROMreadbyte
  C:0A43H         PUBLIC        _EEPROMwritebyte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0AB2H         PUBLIC        ELECONaccident
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPROMREADBYTE
  D:0074H         SYMBOL        address
  -------         DO            
  D:0075H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 15


  -------         ENDDO         
  C:09ABH         LINE#         10
  C:09ADH         LINE#         11
  C:09ADH         LINE#         13
  C:09B0H         LINE#         14
  C:09B5H         LINE#         15
  C:09BAH         LINE#         16
  C:09BDH         LINE#         17
  C:09C2H         LINE#         18
  C:09C7H         LINE#         19
  C:09CAH         LINE#         20
  C:09CCH         LINE#         21
  -------         ENDPROC       _EEPROMREADBYTE
  -------         PROC          _EEPROMWRITEBYTE
  D:0074H         SYMBOL        address
  D:0075H         SYMBOL        dat
  C:0A43H         LINE#         23
  C:0A47H         LINE#         24
  C:0A47H         LINE#         25
  C:0A4AH         LINE#         26
  C:0A4FH         LINE#         27
  C:0A54H         LINE#         28
  C:0A59H         LINE#         29
  -------         ENDPROC       _EEPROMWRITEBYTE
  -------         PROC          EEPROMINIT
  C:070FH         LINE#         32
  C:070FH         LINE#         33
  C:070FH         LINE#         34
  C:0719H         LINE#         35
  C:072AH         LINE#         36
  C:072AH         LINE#         37
  C:0730H         LINE#         38
  C:0730H         LINE#         40
  C:073AH         LINE#         41
  C:0748H         LINE#         42
  C:0751H         LINE#         43
  C:0751H         LINE#         44
  C:0756H         LINE#         45
  C:0756H         LINE#         46
  -------         ENDPROC       EEPROMINIT
  -------         PROC          ELECONACCIDENT
  C:0AB2H         LINE#         48
  C:0AB2H         LINE#         49
  C:0AB2H         LINE#         50
  C:0ABAH         LINE#         51
  -------         ENDPROC       ELECONACCIDENT
  -------         ENDMOD        EEPROM

  -------         MODULE        T0T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        TH0R
  D:001AH         PUBLIC        TH1R
  D:001BH         PUBLIC        TL0R
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 16


  D:001CH         PUBLIC        TL1R
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:09CDH         PUBLIC        _configtime0
  C:0988H         PUBLIC        _configtime1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGTIME0
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:09CDH         LINE#         9
  C:09CDH         LINE#         10
  C:09CDH         LINE#         12
  C:09DEH         LINE#         13
  C:09E0H         LINE#         14
  C:09E2H         LINE#         15
  C:09E4H         LINE#         16
  C:09E7H         LINE#         17
  C:09EAH         LINE#         18
  C:09ECH         LINE#         19
  C:09EEH         LINE#         20
  -------         ENDPROC       _CONFIGTIME0
  -------         PROC          _CONFIGTIME1
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0988H         LINE#         22
  C:0988H         LINE#         23
  C:0988H         LINE#         25
  C:0999H         LINE#         26
  C:099BH         LINE#         27
  C:099DH         LINE#         28
  C:09A0H         LINE#         29
  C:09A3H         LINE#         30
  C:09A6H         LINE#         31
  C:09A8H         LINE#         32
  C:09AAH         LINE#         33
  -------         ENDPROC       _CONFIGTIME1
  -------         ENDMOD        T0T1

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 17


  D:0026H         PUBLIC        strtime
  D:0036H         PUBLIC        strstart
  D:00A8H         PUBLIC        IE
  D:0046H         PUBLIC        strend
  D:00B8H         PUBLIC        IP
  C:03CDH         PUBLIC        timedisplay
  C:02C1H         PUBLIC        startdisplay
  C:01B2H         PUBLIC        enddisplay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0056H         PUBLIC        strchange
  C:0528H         PUBLIC        changedisplay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        L1
  -------         PROC          STARTDISPLAY
  -------         DO            
  D:0021H         SYMBOL        LCD1602buff
  -------         ENDDO         
  C:02C1H         LINE#         16
  C:02C1H         LINE#         17
  C:02C1H         LINE#         19
  C:02CDH         LINE#         20
  C:02CDH         LINE#         21
  C:02CFH         LINE#         22
  C:02E5H         LINE#         23
  C:02E5H         LINE#         24
  C:02E8H         LINE#         25
  C:02EAH         LINE#         27
  C:02EAH         LINE#         28
  C:02EFH         LINE#         29
  C:02EFH         LINE#         30
  C:031FH         LINE#         31
  C:031FH         LINE#         32
  C:0322H         LINE#         33
  C:0324H         LINE#         35
  C:0324H         LINE#         36
  C:0329H         LINE#         37
  C:0329H         LINE#         39
  C:0335H         LINE#         41
  C:034CH         LINE#         42
  C:034FH         LINE#         43
  C:0366H         LINE#         44
  C:0376H         LINE#         45
  C:0379H         LINE#         46
  C:037CH         LINE#         47
  C:037FH         LINE#         48
  C:0382H         LINE#         49
  C:0385H         LINE#         50
  C:0388H         LINE#         51
  C:038BH         LINE#         52
  C:038EH         LINE#         53
  C:03A5H         LINE#         54
  C:03A8H         LINE#         55
  C:03B8H         LINE#         56
  C:03BBH         LINE#         57
  C:03BEH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 18


  C:03C9H         LINE#         60
  C:03CCH         LINE#         61
  C:03CCH         LINE#         62
  -------         ENDPROC       STARTDISPLAY
  -------         PROC          TIMEDISPLAY
  C:03CDH         LINE#         64
  C:03CDH         LINE#         65
  C:03CDH         LINE#         66
  C:03D9H         LINE#         67
  C:03D9H         LINE#         68
  C:03DBH         LINE#         69
  C:03DEH         LINE#         70
  C:03E1H         LINE#         71
  C:03E4H         LINE#         72
  C:03E7H         LINE#         73
  C:03EAH         LINE#         74
  C:03F3H         LINE#         75
  C:03FBH         LINE#         76
  C:03FEH         LINE#         77
  C:0407H         LINE#         78
  C:040FH         LINE#         79
  C:0412H         LINE#         80
  C:041BH         LINE#         81
  C:0423H         LINE#         82
  C:0426H         LINE#         83
  C:0429H         LINE#         84
  C:042CH         LINE#         85
  C:042FH         LINE#         86
  C:0439H         LINE#         88
  C:043CH         LINE#         89
  C:043FH         LINE#         90
  C:0442H         LINE#         91
  C:0445H         LINE#         92
  C:044EH         LINE#         93
  C:0456H         LINE#         94
  C:0459H         LINE#         95
  C:0462H         LINE#         96
  C:046AH         LINE#         97
  C:046DH         LINE#         98
  C:0476H         LINE#         99
  C:047EH         LINE#         100
  C:0481H         LINE#         101
  C:0484H         LINE#         102
  C:0487H         LINE#         103
  C:048AH         LINE#         104
  C:048DH         LINE#         105
  C:0498H         LINE#         107
  C:049BH         LINE#         108
  C:049BH         LINE#         109
  -------         ENDPROC       TIMEDISPLAY
  -------         PROC          ENDDISPLAY
  -------         DO            
  D:0023H         SYMBOL        LCD1602buff
  -------         ENDDO         
  C:01B2H         LINE#         111
  C:01B2H         LINE#         112
  C:01B2H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 19


  C:01BEH         LINE#         115
  C:01BEH         LINE#         116
  C:01C0H         LINE#         117
  C:01C3H         LINE#         118
  C:01D2H         LINE#         119
  C:01E8H         LINE#         120
  C:01E8H         LINE#         121
  C:01EBH         LINE#         122
  C:01EDH         LINE#         124
  C:01EDH         LINE#         125
  C:01F2H         LINE#         126
  C:01F2H         LINE#         128
  C:0208H         LINE#         129
  C:0208H         LINE#         130
  C:020BH         LINE#         131
  C:020DH         LINE#         133
  C:020DH         LINE#         134
  C:0212H         LINE#         135
  C:0212H         LINE#         137
  C:021EH         LINE#         139
  C:0221H         LINE#         140
  C:0238H         LINE#         141
  C:023BH         LINE#         142
  C:024BH         LINE#         143
  C:024EH         LINE#         144
  C:0251H         LINE#         145
  C:0254H         LINE#         146
  C:0257H         LINE#         147
  C:025AH         LINE#         148
  C:025DH         LINE#         149
  C:0260H         LINE#         150
  C:0277H         LINE#         151
  C:027AH         LINE#         152
  C:0291H         LINE#         153
  C:02A8H         LINE#         154
  C:02ABH         LINE#         155
  C:02AEH         LINE#         156
  C:02B9H         LINE#         157
  C:02BEH         LINE#         158
  C:02C0H         LINE#         159
  C:02C0H         LINE#         160
  -------         ENDPROC       ENDDISPLAY
  -------         PROC          CHANGEDISPLAY
  C:0528H         LINE#         162
  C:0528H         LINE#         163
  C:0528H         LINE#         164
  C:0531H         LINE#         165
  C:0531H         LINE#         166
  C:0533H         LINE#         167
  C:0535H         LINE#         168
  C:0540H         LINE#         169
  C:0557H         LINE#         170
  C:055AH         LINE#         171
  C:0571H         LINE#         172
  C:0581H         LINE#         173
  C:0584H         LINE#         174
  C:0587H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 20


  C:0592H         LINE#         176
  C:0592H         LINE#         177
  C:059EH         LINE#         178
  C:059EH         LINE#         179
  C:05A5H         LINE#         180
  C:05A7H         LINE#         181
  C:05A7H         LINE#         182
  -------         ENDPROC       CHANGEDISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AD6H         PUBLIC        _LCD1602writecmd
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AE8H         PUBLIC        _LCD1602setcoor
  C:0B3CH         PUBLIC        LCD1602clearscreen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LCD1602RS
  B:0090H.1       PUBLIC        LCD1602RW
  C:0A9EH         PUBLIC        LCD1602init
  C:093CH         PUBLIC        _LCD1602show
  C:0AC4H         PUBLIC        LCD1602readstate
  B:0090H.2       PUBLIC        LCD1602E
  D:00C8H         PUBLIC        T2CON
  C:0AFAH         PUBLIC        _LCD1602writedata
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602READSTATE
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0AC4H         LINE#         8
  C:0AC4H         LINE#         9
  C:0AC4H         LINE#         11
  C:0AC6H         LINE#         12
  C:0AC8H         LINE#         13
  C:0ACBH         LINE#         15
  C:0ACBH         LINE#         16
  C:0ACDH         LINE#         17
  C:0ACFH         LINE#         18
  C:0AD1H         LINE#         19
  C:0AD1H         LINE#         20
  C:0AD5H         LINE#         21
  -------         ENDPROC       LCD1602READSTATE
  -------         PROC          _LCD1602WRITECMD
  D:0006H         SYMBOL        cmd
  C:0AD6H         LINE#         23
  C:0AD8H         LINE#         24
  C:0AD8H         LINE#         25
  C:0ADBH         LINE#         26
  C:0ADDH         LINE#         27
  C:0ADFH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 21


  C:0AE1H         LINE#         29
  C:0AE3H         LINE#         30
  C:0AE5H         LINE#         31
  C:0AE7H         LINE#         32
  -------         ENDPROC       _LCD1602WRITECMD
  -------         PROC          LCD1602INIT
  C:0A9EH         LINE#         34
  C:0A9EH         LINE#         35
  C:0A9EH         LINE#         36
  C:0AA3H         LINE#         37
  C:0AA8H         LINE#         38
  C:0AADH         LINE#         39
  -------         ENDPROC       LCD1602INIT
  -------         PROC          _LCD1602SETCOOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0AE8H         LINE#         42
  C:0AE8H         LINE#         43
  C:0AE8H         LINE#         45
  C:0AEBH         LINE#         46
  C:0AEBH         LINE#         47
  C:0AEDH         LINE#         48
  C:0AEFH         LINE#         50
  C:0AEFH         LINE#         51
  C:0AF3H         LINE#         52
  C:0AF3H         LINE#         53
  -------         ENDPROC       _LCD1602SETCOOR
  -------         PROC          _LCD1602WRITEDATA
  D:0006H         SYMBOL        string
  C:0AFAH         LINE#         56
  C:0AFCH         LINE#         57
  C:0AFCH         LINE#         58
  C:0AFFH         LINE#         59
  C:0B01H         LINE#         60
  C:0B03H         LINE#         61
  C:0B05H         LINE#         62
  C:0B07H         LINE#         63
  C:0B09H         LINE#         64
  C:0B0BH         LINE#         65
  -------         ENDPROC       _LCD1602WRITEDATA
  -------         PROC          _LCD1602SHOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0074H         SYMBOL        str
  C:093CH         LINE#         67
  C:0942H         LINE#         68
  C:0942H         LINE#         69
  C:0945H         LINE#         70
  C:0950H         LINE#         71
  C:0950H         LINE#         72
  C:0961H         LINE#         73
  C:0963H         LINE#         74
  -------         ENDPROC       _LCD1602SHOW
  -------         PROC          LCD1602CLEARSCREEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2021  20:16:10  PAGE 22


  C:0B3CH         LINE#         76
  C:0B3CH         LINE#         77
  C:0B3CH         LINE#         78
  -------         ENDPROC       LCD1602CLEARSCREEN
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPCMP
  C:0020H         PUBLIC        ?C?FPCMP
  C:001EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:00A1H         PUBLIC        ?C?FCASTC
  C:009CH         PUBLIC        ?C?FCASTI
  C:0097H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:00D5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00EEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:011BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:013DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:014FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:01A4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=119.7 xdata=0 code=2878
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
