BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/24/2021  19:10:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\key4.obj TO .\Objects\key4 PRINT (.\Listings\key4.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\key4.obj (KEY4)


LINK MAP OF MODULE:  .\Objects\key4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?KEY4
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP
            CODE    0045H     000AH     UNIT         ?CO?KEY4



OVERLAY MAP OF MODULE:   .\Objects\key4 (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEY4

?PR?MAIN?KEY4                  0020H.0  0000H.1
  +--> ?CO?KEY4



SYMBOL TABLE OF MODULE:  .\Objects\key4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0039H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:10:03  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0039H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0039H         LINE#         133
  C:003BH         LINE#         134
  C:003CH         LINE#         135
  C:003DH         LINE#         136
  C:003FH         LINE#         185
  C:0042H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0045H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        KEY
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        backup
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  19:10:03  PAGE 3


  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:0009H         LINE#         17
  C:000BH         LINE#         18
  C:000DH         LINE#         19
  C:000FH         LINE#         20
  C:0011H         LINE#         21
  C:0014H         LINE#         22
  C:001AH         LINE#         23
  C:001AH         LINE#         24
  C:001AH         LINE#         25
  C:0022H         LINE#         26
  C:0022H         LINE#         27
  C:0025H         LINE#         28
  C:0025H         LINE#         29
  C:0026H         LINE#         30
  C:002BH         LINE#         31
  C:002BH         LINE#         32
  C:002CH         LINE#         33
  C:002CH         LINE#         34
  C:0033H         LINE#         35
  C:0033H         LINE#         36
  C:0037H         LINE#         37
  C:0037H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY4

Program Size: data=9.1 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
