BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/24/2021  17:33:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Nixie tube dynamic display.obj TO .\Objects\Nixie tube dynami
>> c display PRINT (.\Listings\Nixie tube dynamic display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Nixie tube dynamic display.obj (NIXIE_TUBE_DYNAMIC_DISPLAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Nixie tube dynamic display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?NIXIE_TUBE_DYNAMIC_DISPLAY
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     011AH     UNIT         ?PR?SECONDCOUNT?NIXIE_TUBE_DYNAMIC_DISPLAY
            CODE    011DH     00CEH     UNIT         ?C?LIB_CODE
            CODE    01EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0277H     0061H     UNIT         ?PR?LEDREFRESH?NIXIE_TUBE_DYNAMIC_DISPLAY
            CODE    02D8H     0022H     UNIT         ?PR?MAIN?NIXIE_TUBE_DYNAMIC_DISPLAY
            CODE    02FAH     0016H     UNIT         ?C_INITSEG
            CODE    0310H     000AH     UNIT         ?CO?NIXIE_TUBE_DYNAMIC_DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\Nixie tube dynamic display (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NIXIE_TUBE_DYNAMIC_DISPLAY
  +--> ?C_INITSEG

?PR?MAIN?NIXIE_TUBE_DYNAMIC_DISPLAY
  +--> ?PR?SECONDCOUNT?NIXIE_TUBE_DYNAMIC_DI...
  +--> ?PR?LEDREFRESH?NIXIE_TUBE_DYNAMIC_DIS...

?PR?SECONDCOUNT?NIXIE_TUBE_DYNAMIC_DI...
  +--> ?CO?NIXIE_TUBE_DYNAMIC_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\Nixie tube dynamic display (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  17:33:43  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01EBH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01EBH         LINE#         133
  C:01EDH         LINE#         134
  C:01EEH         LINE#         135
  C:01EFH         LINE#         136
  C:01F1H         LINE#         185
  C:01F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NIXIE_TUBE_DYNAMIC_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0310H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02D8H         PUBLIC        main
  C:0277H         PUBLIC        ledrefresh
  C:0003H         PUBLIC        secondcount
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  17:33:43  PAGE 3


  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  D:000FH         PUBLIC        buffer
  -------         PROC          MAIN
  C:02D8H         LINE#         16
  C:02D8H         LINE#         17
  C:02D8H         LINE#         18
  C:02DAH         LINE#         19
  C:02DCH         LINE#         20
  C:02DFH         LINE#         21
  C:02E2H         LINE#         22
  C:02E5H         LINE#         23
  C:02E7H         LINE#         25
  C:02E7H         LINE#         26
  C:02E7H         LINE#         27
  C:02EAH         LINE#         28
  C:02EAH         LINE#         29
  C:02ECH         LINE#         30
  C:02EFH         LINE#         31
  C:02F2H         LINE#         32
  C:02F5H         LINE#         33
  C:02F5H         LINE#         34
  C:02F8H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          SECONDCOUNT
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:000AH         SYMBOL        sec
  -------         ENDDO         
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         43
  C:000BH         LINE#         44
  C:0018H         LINE#         45
  C:0018H         LINE#         46
  C:001CH         LINE#         47
  C:0031H         LINE#         48
  C:0050H         LINE#         49
  C:0078H         LINE#         50
  C:00A0H         LINE#         51
  C:00C9H         LINE#         52
  C:00F2H         LINE#         53
  C:011CH         LINE#         54
  C:011CH         LINE#         55
  -------         ENDPROC       SECONDCOUNT
  -------         PROC          LEDREFRESH
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0277H         LINE#         56
  C:0277H         LINE#         57
  C:0277H         LINE#         59
  C:027AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  17:33:43  PAGE 4


  C:028FH         LINE#         61
  C:028FH         LINE#         62
  C:029BH         LINE#         63
  C:02A7H         LINE#         64
  C:02B3H         LINE#         65
  C:02BFH         LINE#         66
  C:02CBH         LINE#         67
  C:02D7H         LINE#         68
  C:02D7H         LINE#         69
  -------         ENDPROC       LEDREFRESH
  -------         ENDMOD        NIXIE_TUBE_DYNAMIC_DISPLAY

  -------         MODULE        ?C?ULDIV
  C:0159H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=22.0 xdata=0 code=794
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
