BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2021  10:19:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keykey.obj TO .\Objects\keykey PRINT (.\Listings\keykey.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keykey.obj (KEYKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\keykey (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?KEYKEY
            DATA    002AH     0010H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0118H     UNIT         ?PR?INTERRUPTTIME0?KEYKEY
            CODE    0126H     00F6H     UNIT         ?C?LIB_CODE
            CODE    021CH     0095H     UNIT         ?PR?MAIN?KEYKEY
            CODE    02B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    033DH     0028H     UNIT         ?C_INITSEG
            CODE    0365H     0020H     UNIT         ?CO?KEYKEY



OVERLAY MAP OF MODULE:   .\Objects\keykey (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?KEYKEY
  +--> ?C_INITSEG

?PR?MAIN?KEYKEY                   002AH    0010H
  +--> ?CO?KEYKEY



SYMBOL TABLE OF MODULE:  .\Objects\keykey (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  10:19:42  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02B1H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02B1H         LINE#         133
  C:02B3H         LINE#         134
  C:02B4H         LINE#         135
  C:02B5H         LINE#         136
  C:02B7H         LINE#         185
  C:02BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0365H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        KEYOUT1
  B:00A0H.2       PUBLIC        KEYOUT2
  B:00A0H.1       PUBLIC        KEYOUT3
  B:00A0H.0       PUBLIC        KEYOUT4
  D:00B8H         PUBLIC        IP
  C:021CH         PUBLIC        main
  B:00A0H.4       PUBLIC        KEYIN1
  B:00A0H.5       PUBLIC        KEYIN2
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        KEYIN3
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  10:19:42  PAGE 3


  B:00A0H.7       PUBLIC        KEYIN4
  D:001AH         PUBLIC        keyfinally
  C:0375H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        interrupttime0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:002AH         SYMBOL        backup
  -------         ENDDO         
  C:021CH         LINE#         22
  C:021CH         LINE#         23
  C:021CH         LINE#         25
  C:022FH         LINE#         28
  C:0231H         LINE#         29
  C:0233H         LINE#         30
  C:0235H         LINE#         31
  C:0237H         LINE#         32
  C:0239H         LINE#         33
  C:023CH         LINE#         34
  C:023FH         LINE#         35
  C:0242H         LINE#         36
  C:0244H         LINE#         37
  C:0246H         LINE#         38
  C:0248H         LINE#         39
  C:024FH         LINE#         40
  C:024FH         LINE#         41
  C:024FH         LINE#         42
  C:025BH         LINE#         43
  C:025BH         LINE#         44
  C:0267H         LINE#         45
  C:0267H         LINE#         46
  C:0280H         LINE#         47
  C:0280H         LINE#         48
  C:0283H         LINE#         49
  C:0283H         LINE#         50
  C:02A0H         LINE#         51
  C:02A0H         LINE#         52
  C:02ABH         LINE#         53
  C:02ABH         LINE#         54
  C:02AEH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIME0
  -------         DO            
  D:0008H         SYMBOL        keybuffer
  D:0018H         SYMBOL        keyout
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  10:19:42  PAGE 4


  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         58
  C:001BH         LINE#         66
  C:001EH         LINE#         67
  C:0021H         LINE#         68
  C:003FH         LINE#         69
  C:005DH         LINE#         70
  C:007BH         LINE#         71
  C:0099H         LINE#         72
  C:00A7H         LINE#         73
  C:00A7H         LINE#         74
  C:00BAH         LINE#         75
  C:00BAH         LINE#         76
  C:00C7H         LINE#         77
  C:00C9H         LINE#         78
  C:00CFH         LINE#         79
  C:00CFH         LINE#         80
  C:00DCH         LINE#         81
  C:00DCH         LINE#         83
  C:00DCH         LINE#         84
  C:00E0H         LINE#         85
  C:00E2H         LINE#         86
  C:00E8H         LINE#         87
  C:00E8H         LINE#         88
  C:00EAH         LINE#         89
  C:00EAH         LINE#         90
  C:00F9H         LINE#         91
  C:00F9H         LINE#         92
  C:0103H         LINE#         93
  C:010DH         LINE#         94
  C:0113H         LINE#         95
  C:011BH         LINE#         96
  C:011BH         LINE#         97
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        KEYKEY

  -------         MODULE        ?C?COPY
  C:01F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=59.0 xdata=0 code=893
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
