BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/29/2021  16:49:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\infrared.obj TO .\Objects\NEC PRINT (.\Li
>> stings\NEC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\infrared.obj (INFRARED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\NEC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0005H     UNIT         ?DT?INFRARED
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0130H     UNIT         ?C?LIB_CODE
            CODE    0146H     00D9H     UNIT         ?PR?INFRAEDINTERRUPT?INFRARED
            CODE    021FH     008CH     UNIT         ?C_C51STARTUP
            CODE    02ABH     0065H     UNIT         ?PR?_CONFIGTIME0?MAIN
            CODE    0310H     0050H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    0360H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    039BH     0027H     UNIT         ?PR?GETLOWTIME?INFRARED
            CODE    03C2H     0027H     UNIT         ?PR?GETHIGHTIME?INFRARED
            CODE    03E9H     0019H     UNIT         ?PR?INTERRUPTTIME0?MAIN
            CODE    0402H     0010H     UNIT         ?CO?MAIN
            CODE    0412H     000FH     UNIT         ?C_INITSEG
            CODE    0421H     000FH     UNIT         ?PR?INFRAREDINIT?INFRARED



OVERLAY MAP OF MODULE:   .\Objects\NEC (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2021  16:49:56  PAGE 2


?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_CONFIGTIME0?MAIN
  +--> ?PR?INFRAREDINIT?INFRARED
  +--> ?CO?MAIN

?PR?_CONFIGTIME0?MAIN                 0016H    0004H

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME0?MAIN               -----    -----
  +--> ?PR?LEDSCAN?MAIN

*** NEW ROOT ***************************************************

?PR?INFRAEDINTERRUPT?INFRARED         -----    -----
  +--> ?PR?GETLOWTIME?INFRARED
  +--> ?PR?GETHIGHTIME?INFRARED



SYMBOL TABLE OF MODULE:  .\Objects\NEC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:021FH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0222H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:021FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:021FH         LINE#         133
  C:0221H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2021  16:49:56  PAGE 3


  C:0222H         LINE#         135
  C:0223H         LINE#         136
  C:0225H         LINE#         185
  C:0228H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0402H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        TH0R
  D:000AH         PUBLIC        TL0R
  C:0360H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:000BH         PUBLIC        ledbuffer
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  C:03E9H         PUBLIC        interrupttime0
  B:0088H.4       PUBLIC        TR0
  C:02ABH         PUBLIC        _configtime0
  C:0310H         PUBLIC        ledscan
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0360H         LINE#         23
  C:0360H         LINE#         24
  C:0360H         LINE#         25
  C:0362H         LINE#         26
  C:0364H         LINE#         27
  C:0366H         LINE#         28
  C:0368H         LINE#         29
  C:036DH         LINE#         30
  C:0370H         LINE#         31
  C:0370H         LINE#         32
  C:0370H         LINE#         33
  C:0376H         LINE#         34
  C:0376H         LINE#         35
  C:0378H         LINE#         36
  C:0382H         LINE#         37
  C:038AH         LINE#         38
  C:0391H         LINE#         39
  C:0399H         LINE#         40
  C:0399H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2021  16:49:56  PAGE 4


  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIME0
  D:0003H         SYMBOL        ms
  -------         DO            
  D:0016H         SYMBOL        temp
  -------         ENDDO         
  C:02ABH         LINE#         44
  C:02ABH         LINE#         45
  C:02ABH         LINE#         47
  C:02B7H         LINE#         48
  C:02D8H         LINE#         49
  C:02EEH         LINE#         50
  C:02FCH         LINE#         51
  C:02FFH         LINE#         52
  C:0302H         LINE#         53
  C:0305H         LINE#         54
  C:0308H         LINE#         55
  C:030BH         LINE#         56
  C:030DH         LINE#         57
  C:030FH         LINE#         58
  -------         ENDPROC       _CONFIGTIME0
  -------         PROC          LEDSCAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0310H         LINE#         60
  C:0310H         LINE#         61
  C:0310H         LINE#         63
  C:0325H         LINE#         64
  C:0325H         LINE#         65
  C:0329H         LINE#         66
  C:032FH         LINE#         67
  C:0335H         LINE#         68
  C:033DH         LINE#         69
  C:034EH         LINE#         70
  C:035FH         LINE#         71
  C:035FH         LINE#         72
  C:035FH         LINE#         73
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPTTIME0
  C:03E9H         LINE#         75
  C:03F2H         LINE#         77
  C:03F5H         LINE#         78
  C:03F8H         LINE#         79
  C:03FBH         LINE#         80
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        MAIN

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03C2H         PUBLIC        gethightime
  D:00B8H         PUBLIC        IP
  C:0146H         PUBLIC        Infraedinterrupt
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2021  16:49:56  PAGE 5


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  C:039BH         PUBLIC        getlowtime
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00B0H.3       PUBLIC        IRD
  C:0421H         PUBLIC        Infraredinit
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        irflag
  D:0012H         PUBLIC        ircode
  D:00D0H         PUBLIC        PSW
  -------         PROC          INFRAREDINIT
  C:0421H         LINE#         9
  C:0421H         LINE#         10
  C:0421H         LINE#         11
  C:0424H         LINE#         12
  C:0427H         LINE#         13
  C:0429H         LINE#         14
  C:042BH         LINE#         15
  C:042DH         LINE#         16
  C:042FH         LINE#         17
  -------         ENDPROC       INFRAREDINIT
  -------         PROC          GETLOWTIME
  C:039BH         LINE#         19
  C:039BH         LINE#         20
  C:039BH         LINE#         21
  C:039EH         LINE#         22
  C:03A0H         LINE#         23
  C:03A2H         LINE#         24
  C:03A5H         LINE#         25
  C:03A5H         LINE#         26
  C:03B1H         LINE#         27
  C:03B1H         LINE#         28
  C:03B1H         LINE#         29
  C:03B1H         LINE#         30
  C:03B1H         LINE#         31
  C:03B3H         LINE#         32
  C:03C1H         LINE#         33
  -------         ENDPROC       GETLOWTIME
  -------         PROC          GETHIGHTIME
  C:03C2H         LINE#         35
  C:03C2H         LINE#         36
  C:03C2H         LINE#         37
  C:03C5H         LINE#         38
  C:03C7H         LINE#         39
  C:03C9H         LINE#         40
  C:03CCH         LINE#         41
  C:03CCH         LINE#         42
  C:03D8H         LINE#         43
  C:03D8H         LINE#         44
  C:03D8H         LINE#         45
  C:03D8H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2021  16:49:56  PAGE 6


  C:03D8H         LINE#         47
  C:03DAH         LINE#         48
  C:03E8H         LINE#         49
  -------         ENDPROC       GETHIGHTIME
  -------         PROC          INFRAEDINTERRUPT
  -------         DO            
  D:0006H         SYMBOL        time
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        byte
  -------         ENDDO         
  C:0146H         LINE#         51
  C:015DH         LINE#         57
  C:0160H         LINE#         58
  C:0172H         LINE#         59
  C:0172H         LINE#         60
  C:0177H         LINE#         62
  C:0177H         LINE#         64
  C:017AH         LINE#         65
  C:018CH         LINE#         66
  C:018CH         LINE#         67
  C:0190H         LINE#         69
  C:0190H         LINE#         71
  C:019CH         LINE#         72
  C:019CH         LINE#         73
  C:01A8H         LINE#         74
  C:01A8H         LINE#         76
  C:01ABH         LINE#         77
  C:01BDH         LINE#         78
  C:01BDH         LINE#         79
  C:01C1H         LINE#         81
  C:01C1H         LINE#         82
  C:01C4H         LINE#         83
  C:01D5H         LINE#         84
  C:01D5H         LINE#         85
  C:01D9H         LINE#         86
  C:01DBH         LINE#         87
  C:01ECH         LINE#         88
  C:01ECH         LINE#         89
  C:01F0H         LINE#         90
  C:01F3H         LINE#         91
  C:01F5H         LINE#         93
  C:01F5H         LINE#         94
  C:01F9H         LINE#         96
  C:01F9H         LINE#         97
  C:01FCH         LINE#         98
  C:0202H         LINE#         99
  C:0205H         LINE#         100
  C:0208H         LINE#         101
  C:020AH         LINE#         102
  -------         ENDPROC       INFRAEDINTERRUPT
  -------         ENDMOD        INFRARED

  -------         MODULE        ?C?LMUL
  C:0016H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2021  16:49:56  PAGE 7


  -------         MODULE        ?C?ULDIV
  C:00A1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0133H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=27.0 xdata=0 code=1059
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
