BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/23/2021  10:42:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\I2C PRINT (.\Lis
>> tings\I2C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\I2C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     0036H     UNIT         ?PR?_I2CWRITEDATA?MAIN
            CODE    0089H     0028H     UNIT         ?PR?_LCD1602SHOW?LCD1602
            CODE    00B1H     0019H     UNIT         ?C?LIB_CODE
            CODE    00CAH     0015H     UNIT         ?PR?I2CSTOP?MAIN
            CODE    00DFH     0014H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    00F3H     0012H     UNIT         ?PR?LCD1602READSTATE?LCD1602
            CODE    0105H     0012H     UNIT         ?PR?_LCD1602WRITECMD?LCD1602
            CODE    0117H     0012H     UNIT         ?PR?_LCD1602SETCOOR?LCD1602
            CODE    0129H     0012H     UNIT         ?PR?_LCD1602WRITEDATA?LCD1602
            CODE    013BH     0011H     UNIT         ?PR?I2CSTART?MAIN
            CODE    014CH     0010H     UNIT         ?PR?_I2CADDRESS?MAIN
            CODE    015CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\I2C (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0008H    000AH
  +--> ?PR?LCD1602INIT?LCD1602
  +--> ?PR?_I2CADDRESS?MAIN
  +--> ?PR?_LCD1602SHOW?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2021  10:42:11  PAGE 2


?PR?LCD1602INIT?LCD1602               -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITECMD?LCD1602          -----    -----
  +--> ?PR?LCD1602READSTATE?LCD1602

?PR?_I2CADDRESS?MAIN                  -----    -----
  +--> ?PR?I2CSTART?MAIN
  +--> ?PR?_I2CWRITEDATA?MAIN
  +--> ?PR?I2CSTOP?MAIN

?PR?_LCD1602SHOW?LCD1602              0012H    0003H
  +--> ?PR?_LCD1602SETCOOR?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?_LCD1602SETCOOR?LCD1602           -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITEDATA?LCD1602         -----    -----
  +--> ?PR?LCD1602READSTATE?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\I2C (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:015CH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:015FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:015CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:015CH         LINE#         133
  C:015EH         LINE#         134
  C:015FH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2021  10:42:11  PAGE 3


  C:0160H         LINE#         136
  C:0162H         LINE#         185
  C:0165H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00CAH         PUBLIC        I2Cstop
  C:0053H         PUBLIC        _I2Cwritedata
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:014CH         PUBLIC        _I2Caddress
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        SDA
  B:00B0H.7       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:013BH         PUBLIC        I2Cstart
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        ACK
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:000BH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:0017H         LINE#         21
  C:001AH         LINE#         22
  C:001FH         LINE#         23
  C:0022H         LINE#         24
  C:002CH         LINE#         26
  C:0031H         LINE#         27
  C:0034H         LINE#         28
  C:0037H         LINE#         29
  C:003AH         LINE#         30
  C:003DH         LINE#         31
  C:0040H         LINE#         32
  C:0045H         LINE#         33
  C:0048H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          I2CSTART
  C:013BH         LINE#         38
  C:013BH         LINE#         39
  C:013BH         LINE#         40
  C:013DH         LINE#         41
  C:013FH         LINE#         42
  C:0143H         LINE#         43
  C:0145H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2021  10:42:11  PAGE 4


  C:0149H         LINE#         45
  C:014BH         LINE#         46
  -------         ENDPROC       I2CSTART
  -------         PROC          _I2CWRITEDATA
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        ACK
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0053H         LINE#         48
  C:0053H         LINE#         49
  C:0053H         LINE#         52
  C:0059H         LINE#         53
  C:0059H         LINE#         54
  C:005DH         LINE#         55
  C:005DH         LINE#         56
  C:005FH         LINE#         57
  C:0061H         LINE#         59
  C:0061H         LINE#         60
  C:0063H         LINE#         61
  C:0063H         LINE#         62
  C:0067H         LINE#         63
  C:0069H         LINE#         64
  C:006DH         LINE#         65
  C:006FH         LINE#         66
  C:0075H         LINE#         67
  C:0077H         LINE#         68
  C:007BH         LINE#         69
  C:007DH         LINE#         70
  C:0082H         LINE#         71
  C:0086H         LINE#         72
  C:0088H         LINE#         73
  C:0088H         LINE#         74
  -------         ENDPROC       _I2CWRITEDATA
  -------         PROC          I2CSTOP
  C:00CAH         LINE#         76
  C:00CAH         LINE#         77
  C:00CAH         LINE#         78
  C:00CCH         LINE#         79
  C:00CEH         LINE#         80
  C:00D2H         LINE#         81
  C:00D4H         LINE#         82
  C:00D8H         LINE#         83
  C:00DAH         LINE#         84
  C:00DEH         LINE#         85
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CADDRESS
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        ACK
  -------         ENDDO         
  C:014CH         LINE#         87
  C:014CH         LINE#         88
  C:014CH         LINE#         90
  C:014FH         LINE#         91
  C:0159H         LINE#         92
  -------         ENDPROC       _I2CADDRESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2021  10:42:11  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0105H         PUBLIC        _LCD1602writecmd
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0117H         PUBLIC        _LCD1602setcoor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LCD1602RS
  B:0090H.1       PUBLIC        LCD1602RW
  C:00DFH         PUBLIC        LCD1602init
  C:0089H         PUBLIC        _LCD1602show
  C:00F3H         PUBLIC        LCD1602readstate
  B:0090H.5       PUBLIC        LCD1602E
  D:00C8H         PUBLIC        T2CON
  C:0129H         PUBLIC        _LCD1602writedata
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602READSTATE
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:00F3H         LINE#         10
  C:00F3H         LINE#         11
  C:00F3H         LINE#         13
  C:00F5H         LINE#         14
  C:00F7H         LINE#         15
  C:00FAH         LINE#         17
  C:00FAH         LINE#         18
  C:00FCH         LINE#         19
  C:00FEH         LINE#         20
  C:0100H         LINE#         21
  C:0100H         LINE#         22
  C:0104H         LINE#         23
  -------         ENDPROC       LCD1602READSTATE
  -------         PROC          _LCD1602WRITECMD
  D:0006H         SYMBOL        cmd
  C:0105H         LINE#         25
  C:0107H         LINE#         26
  C:0107H         LINE#         27
  C:010AH         LINE#         28
  C:010CH         LINE#         29
  C:010EH         LINE#         30
  C:0110H         LINE#         31
  C:0112H         LINE#         32
  C:0114H         LINE#         33
  C:0116H         LINE#         34
  -------         ENDPROC       _LCD1602WRITECMD
  -------         PROC          LCD1602INIT
  C:00DFH         LINE#         36
  C:00DFH         LINE#         37
  C:00DFH         LINE#         38
  C:00E4H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2021  10:42:11  PAGE 6


  C:00E9H         LINE#         40
  C:00EEH         LINE#         41
  -------         ENDPROC       LCD1602INIT
  -------         PROC          _LCD1602SETCOOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0117H         LINE#         44
  C:0117H         LINE#         45
  C:0117H         LINE#         47
  C:011AH         LINE#         48
  C:011AH         LINE#         49
  C:011CH         LINE#         50
  C:011EH         LINE#         52
  C:011EH         LINE#         53
  C:0122H         LINE#         54
  C:0122H         LINE#         55
  -------         ENDPROC       _LCD1602SETCOOR
  -------         PROC          _LCD1602WRITEDATA
  D:0006H         SYMBOL        string
  C:0129H         LINE#         58
  C:012BH         LINE#         59
  C:012BH         LINE#         60
  C:012EH         LINE#         61
  C:0130H         LINE#         62
  C:0132H         LINE#         63
  C:0134H         LINE#         64
  C:0136H         LINE#         65
  C:0138H         LINE#         66
  C:013AH         LINE#         67
  -------         ENDPROC       _LCD1602WRITEDATA
  -------         PROC          _LCD1602SHOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0012H         SYMBOL        str
  C:0089H         LINE#         69
  C:008FH         LINE#         70
  C:008FH         LINE#         71
  C:0092H         LINE#         72
  C:009DH         LINE#         73
  C:009DH         LINE#         74
  C:00AEH         LINE#         75
  C:00B0H         LINE#         76
  -------         ENDPROC       _LCD1602SHOW
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:00B1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=22.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
