BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/19/2021  11:50:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\waterLED.obj TO .\Objects\waterLED PRINT (.\Listings\waterLED
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\waterLED.obj (WATERLED)


LINK MAP OF MODULE:  .\Objects\waterLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?MAIN?WATERLED
            CODE    0063H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\waterLED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WATERLED



SYMBOL TABLE OF MODULE:  .\Objects\waterLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0063H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0066H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  11:50:54  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0063H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0063H         LINE#         133
  C:0065H         LINE#         134
  C:0066H         LINE#         135
  C:0067H         LINE#         136
  C:0069H         LINE#         185
  C:006CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WATERLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0007H         LINE#         15
  C:0009H         LINE#         16
  C:000BH         LINE#         17
  C:000DH         LINE#         19
  C:000DH         LINE#         20
  C:000DH         LINE#         29
  C:0019H         LINE#         30
  C:0019H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  11:50:54  PAGE 3


  C:0027H         LINE#         32
  C:0035H         LINE#         33
  C:0038H         LINE#         35
  C:0044H         LINE#         36
  C:0044H         LINE#         37
  C:0052H         LINE#         38
  C:0060H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        WATERLED

Program Size: data=9.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
