BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/12/2021  09:59:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\pwm.obj TO .\Objects\pwm PRINT (.\Listings\pwm.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\pwm.obj (PWM)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)


LINK MAP OF MODULE:  .\Objects\pwm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?PWM
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     011DH     UNIT         ?C?LIB_CODE
            CODE    012BH     005FH     UNIT         ?PR?_CONFIGPWM?PWM
            CODE    018AH     0044H     UNIT         ?PR?MAIN?PWM
            CODE    01CEH     0044H     UNIT         ?C?LDIV
            CODE    0212H     0015H     UNIT         ?PR?INTERRUPTTIME0?PWM
            CODE    0227H     000EH     UNIT         ?PR?CLOSEPWM?PWM
            CODE    0235H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\pwm (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM                   0008H    0002H
  +--> ?PR?_CONFIGPWM?PWM
  +--> ?PR?CLOSEPWM?PWM

?PR?_CONFIGPWM?PWM             000AH    0005H


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:59:16  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\pwm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0235H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0238H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0235H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0235H         LINE#         133
  C:0237H         LINE#         134
  C:0238H         LINE#         135
  C:0239H         LINE#         136
  C:023BH         LINE#         185
  C:023EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        lowTH0
  D:0010H         PUBLIC        lowTL0
  C:018AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:59:16  PAGE 3


  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  C:012BH         PUBLIC        _configpwm
  D:008AH         PUBLIC        TL0
  C:0212H         PUBLIC        interrupttime0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  B:0080H.0       PUBLIC        PWMOUT
  C:0227H         PUBLIC        closepwm
  D:0011H         PUBLIC        highTH0
  D:0012H         PUBLIC        highTL0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:018AH         LINE#         18
  C:018AH         LINE#         19
  C:018AH         LINE#         22
  C:018CH         LINE#         23
  C:018EH         LINE#         24
  C:0190H         LINE#         25
  C:0192H         LINE#         26
  C:0194H         LINE#         27
  C:0197H         LINE#         28
  C:0199H         LINE#         29
  C:0199H         LINE#         30
  C:0199H         LINE#         31
  C:019FH         LINE#         32
  C:019FH         LINE#         33
  C:01A8H         LINE#         34
  C:01B6H         LINE#         35
  C:01B9H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGPWM
  D:0006H         SYMBOL        fr
  D:000AH         SYMBOL        dr
  -------         DO            
  D:000BH         SYMBOL        temp
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:012BH         LINE#         41
  C:012DH         LINE#         42
  C:012DH         LINE#         45
  C:0145H         LINE#         46
  C:0163H         LINE#         47
  C:016EH         LINE#         48
  C:0175H         LINE#         49
  C:017BH         LINE#         50
  C:017DH         LINE#         51
  C:017FH         LINE#         52
  C:0181H         LINE#         53
  C:0183H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:59:16  PAGE 4


  C:0185H         LINE#         55
  C:0187H         LINE#         56
  C:0189H         LINE#         57
  -------         ENDPROC       _CONFIGPWM
  -------         PROC          CLOSEPWM
  C:0227H         LINE#         58
  C:0227H         LINE#         59
  C:0227H         LINE#         60
  C:022AH         LINE#         61
  C:022CH         LINE#         62
  C:022EH         LINE#         63
  C:0230H         LINE#         64
  C:0232H         LINE#         65
  C:0234H         LINE#         66
  -------         ENDPROC       CLOSEPWM
  -------         PROC          INTERRUPTTIME0
  C:0212H         LINE#         67
  C:0212H         LINE#         69
  C:0215H         LINE#         70
  C:0215H         LINE#         71
  C:0217H         LINE#         72
  C:021AH         LINE#         73
  C:021DH         LINE#         74
  C:021EH         LINE#         76
  C:021EH         LINE#         77
  C:0220H         LINE#         78
  C:0223H         LINE#         79
  C:0226H         LINE#         80
  C:0226H         LINE#         81
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        PWM

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:01CEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

Program Size: data=20.0 xdata=0 code=569
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
