BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2021  21:20:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\interrupt.obj TO .\Objects\interrupt PRINT (.\Listings\interr
>> upt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\interrupt.obj (INTERRUPT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?INTERRUPT
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01A7H     UNIT         ?PR?MAIN?INTERRUPT
            CODE    01B5H     00DFH     UNIT         ?C?LIB_CODE
            CODE    0294H     008CH     UNIT         ?C_C51STARTUP
            CODE    0320H     007CH     UNIT         ?PR?INTERRUPTTIME?INTERRUPT
            CODE    039CH     0016H     UNIT         ?C_INITSEG
            CODE    03B2H     000AH     UNIT         ?CO?INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPT
  +--> ?CO?INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2021  21:20:50  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0294H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0297H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0294H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0294H         LINE#         133
  C:0296H         LINE#         134
  C:0297H         LINE#         135
  C:0298H         LINE#         136
  C:029AH         LINE#         185
  C:029DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03B2H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0320H         PUBLIC        interrupttime
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        sec
  D:000CH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2021  21:20:50  PAGE 3


  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  D:000FH         PUBLIC        buffer
  -------         PROC          MAIN
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         23
  C:0015H         LINE#         24
  C:0018H         LINE#         25
  C:001BH         LINE#         26
  C:001DH         LINE#         28
  C:001FH         LINE#         29
  C:0021H         LINE#         30
  C:0021H         LINE#         31
  C:0021H         LINE#         32
  C:002BH         LINE#         33
  C:002BH         LINE#         34
  C:0030H         LINE#         35
  C:0045H         LINE#         36
  C:0064H         LINE#         37
  C:007DH         LINE#         38
  C:00A5H         LINE#         40
  C:00BEH         LINE#         41
  C:00E6H         LINE#         43
  C:0100H         LINE#         44
  C:0129H         LINE#         46
  C:0143H         LINE#         47
  C:016CH         LINE#         49
  C:0188H         LINE#         50
  C:01B2H         LINE#         52
  C:01B2H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIME
  C:0320H         LINE#         55
  C:0324H         LINE#         57
  C:0327H         LINE#         58
  C:032AH         LINE#         59
  C:0332H         LINE#         61
  C:0335H         LINE#         63
  C:034AH         LINE#         64
  C:034AH         LINE#         65
  C:0357H         LINE#         66
  C:0364H         LINE#         67
  C:0371H         LINE#         68
  C:037EH         LINE#         69
  C:038BH         LINE#         70
  C:0397H         LINE#         71
  C:0397H         LINE#         72
  -------         ENDPROC       INTERRUPTTIME
  -------         ENDMOD        INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2021  21:20:50  PAGE 4



  -------         MODULE        ?C?ULDIV
  C:01F1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0283H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=22.0 xdata=0 code=948
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
