BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/02/2021  11:40:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\keyboard.obj, .\Objects\I2C.obj TO .\Obje
>> cts\PCF8591 PRINT (.\Listings\PCF8591.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\I2C.obj (I2C)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\PCF8591 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0031H     UNIT         ?DT?KEYBOARD
            DATA    0039H     0009H     UNIT         ?DT?MAIN
            DATA    0042H     0005H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     015DH     UNIT         ?C?LIB_CODE
            CODE    017BH     00F3H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    026EH     008CH     UNIT         ?C_C51STARTUP
            CODE    02FAH     007EH     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0378H     0065H     UNIT         ?PR?_CONFIGTIME0?MAIN
            CODE    03DDH     0061H     UNIT         ?PR?INTERRUPTTIME2?MAIN
            CODE    043EH     0060H     UNIT         ?CO?MAIN
            CODE    049EH     005BH     UNIT         ?PR?_CONFIGFREQ1?MAIN
            CODE    04F9H     0044H     UNIT         ?C?LDIV
            CODE    053DH     0041H     UNIT         ?PR?INTERRUPTTIME0?MAIN
            CODE    057EH     0040H     UNIT         ?C_INITSEG
            CODE    05BEH     003DH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    05FBH     0034H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    062FH     0033H     UNIT         ?PR?I2CREADNACK?I2C
            CODE    0662H     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    0695H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    06B1H     0017H     UNIT         ?PR?_SETDAOUT?MAIN
            CODE    06C8H     0015H     UNIT         ?PR?I2CSTOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2021  11:40:50  PAGE 2


            CODE    06DDH     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    06EEH     0010H     UNIT         ?CO?KEYBOARD



OVERLAY MAP OF MODULE:   .\Objects\PCF8591 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_CONFIGTIME0?MAIN
  +--> ?PR?_CONFIGFREQ1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?_CONFIGTIME0?MAIN           0042H    0004H

?PR?_CONFIGFREQ1?MAIN           0042H    0004H

?PR?KEYDRIVER?KEYBOARD          0042H    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN             -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME0?MAIN         -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME2?MAIN         -----    -----
  +--> ?PR?_SETDAOUT?MAIN

?PR?_SETDAOUT?MAIN              0046H    0001H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\PCF8591 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:026EH         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2021  11:40:50  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0271H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:026EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:026EH         LINE#         133
  C:0270H         LINE#         134
  C:0271H         LINE#         135
  C:0272H         LINE#         136
  C:0274H         LINE#         185
  C:0277H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:045EH         PUBLIC        trianglewave
  D:00B8H         PUBLIC        IP
  D:003BH         PUBLIC        TH0R
  D:003CH         PUBLIC        TH1R
  D:003DH         PUBLIC        TL0R
  D:003EH         PUBLIC        TL1R
  C:0695H         PUBLIC        main
  C:06B1H         PUBLIC        _setDAout
  D:0098H         PUBLIC        SCON
  C:047EH         PUBLIC        sawtoothwave
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:05BEH         PUBLIC        _keyaction
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2021  11:40:50  PAGE 4


  C:053DH         PUBLIC        interrupttime0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03DDH         PUBLIC        interrupttime2
  C:049EH         PUBLIC        _configfreq1
  C:0378H         PUBLIC        _configtime0
  C:043EH         PUBLIC        sinewave
  D:00C8H         PUBLIC        T2CON
  D:003FH         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0695H         LINE#         35
  C:0695H         LINE#         36
  C:0695H         LINE#         37
  C:0697H         LINE#         38
  C:069CH         LINE#         39
  C:06A3H         LINE#         40
  C:06ACH         LINE#         41
  C:06ACH         LINE#         42
  C:06ACH         LINE#         43
  C:06AFH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:05BEH         LINE#         47
  C:05BEH         LINE#         48
  C:05BEH         LINE#         50
  C:05C3H         LINE#         51
  C:05C3H         LINE#         52
  C:05C9H         LINE#         53
  C:05C9H         LINE#         54
  C:05D2H         LINE#         55
  C:05D5H         LINE#         56
  C:05D6H         LINE#         57
  C:05DCH         LINE#         58
  C:05DCH         LINE#         59
  C:05E5H         LINE#         60
  C:05E8H         LINE#         61
  C:05E9H         LINE#         62
  C:05EFH         LINE#         63
  C:05EFH         LINE#         64
  C:05F8H         LINE#         65
  C:05FAH         LINE#         66
  C:05FAH         LINE#         67
  C:05FAH         LINE#         68
  -------         ENDPROC       _KEYACTION
  -------         PROC          _CONFIGTIME0
  D:0003H         SYMBOL        ms
  -------         DO            
  D:0042H         SYMBOL        tmp
  -------         ENDDO         
  C:0378H         LINE#         70
  C:0378H         LINE#         71
  C:0378H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2021  11:40:50  PAGE 5


  C:0384H         LINE#         74
  C:03A5H         LINE#         75
  C:03BBH         LINE#         76
  C:03C9H         LINE#         77
  C:03CCH         LINE#         78
  C:03CFH         LINE#         79
  C:03D2H         LINE#         80
  C:03D5H         LINE#         81
  C:03D8H         LINE#         82
  C:03DAH         LINE#         83
  C:03DCH         LINE#         84
  -------         ENDPROC       _CONFIGTIME0
  -------         PROC          _CONFIGFREQ1
  D:0006H         SYMBOL        freq
  -------         DO            
  D:0042H         SYMBOL        tmp
  -------         ENDDO         
  C:049EH         LINE#         86
  C:049EH         LINE#         87
  C:049EH         LINE#         89
  C:04BFH         LINE#         90
  C:04D5H         LINE#         91
  C:04E3H         LINE#         92
  C:04E6H         LINE#         93
  C:04E9H         LINE#         94
  C:04ECH         LINE#         95
  C:04EFH         LINE#         96
  C:04F2H         LINE#         97
  C:04F4H         LINE#         98
  C:04F6H         LINE#         99
  C:04F8H         LINE#         100
  -------         ENDPROC       _CONFIGFREQ1
  -------         PROC          _SETDAOUT
  D:0046H         SYMBOL        val
  C:06B1H         LINE#         102
  C:06B3H         LINE#         103
  C:06B3H         LINE#         104
  C:06B6H         LINE#         105
  C:06BBH         LINE#         106
  C:06C0H         LINE#         107
  C:06C5H         LINE#         108
  -------         ENDPROC       _SETDAOUT
  -------         PROC          INTERRUPTTIME0
  C:053DH         LINE#         111
  C:055AH         LINE#         113
  C:055DH         LINE#         114
  C:0560H         LINE#         115
  C:0563H         LINE#         116
  -------         ENDPROC       INTERRUPTTIME0
  -------         PROC          INTERRUPTTIME2
  -------         DO            
  D:003AH         SYMBOL        cnt
  -------         ENDDO         
  C:03DDH         LINE#         118
  C:03FAH         LINE#         121
  C:03FDH         LINE#         122
  C:0400H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2021  11:40:50  PAGE 6


  C:0413H         LINE#         124
  C:0415H         LINE#         125
  C:0420H         LINE#         126
  C:0420H         LINE#         127
  C:0423H         LINE#         128
  C:0423H         LINE#         129
  -------         ENDPROC       INTERRUPTTIME2
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        KEYOUT1
  B:00A0H.2       PUBLIC        KEYOUT2
  B:00A0H.1       PUBLIC        KEYOUT3
  B:00A0H.0       PUBLIC        KEYOUT4
  D:00B8H         PUBLIC        IP
  C:06EEH         PUBLIC        keycodemap
  B:00A0H.4       PUBLIC        KEYIN1
  B:00A0H.5       PUBLIC        KEYIN2
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        KEYIN3
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        KEYIN4
  D:0029H         PUBLIC        keyfinally
  C:02FAH         PUBLIC        keydriver
  D:00C8H         PUBLIC        T2CON
  C:017BH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0008H         SYMBOL        backup
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        j
  -------         ENDDO         
  C:02FAH         LINE#         27
  C:02FAH         LINE#         28
  C:02FAH         LINE#         36
  C:0308H         LINE#         37
  C:0308H         LINE#         38
  C:0316H         LINE#         39
  C:0316H         LINE#         40
  C:0332H         LINE#         41
  C:0332H         LINE#         42
  C:0335H         LINE#         43
  C:0335H         LINE#         44
  C:0355H         LINE#         45
  C:0355H         LINE#         46
  C:036FH         LINE#         47
  C:036FH         LINE#         48
  C:0373H         LINE#         49
  C:0377H         LINE#         50
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2021  11:40:50  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        i
  D:0018H         SYMBOL        keyout
  D:0019H         SYMBOL        keybuffer
  -------         ENDDO         
  C:017BH         LINE#         52
  C:017BH         LINE#         53
  C:017BH         LINE#         62
  C:0199H         LINE#         63
  C:01B7H         LINE#         64
  C:01D5H         LINE#         65
  C:01F3H         LINE#         66
  C:01FFH         LINE#         67
  C:01FFH         LINE#         68
  C:0211H         LINE#         69
  C:0211H         LINE#         70
  C:021DH         LINE#         71
  C:021FH         LINE#         72
  C:0225H         LINE#         73
  C:0225H         LINE#         74
  C:0231H         LINE#         75
  C:0231H         LINE#         76
  C:0234H         LINE#         77
  C:0236H         LINE#         78
  C:023CH         LINE#         79
  C:023CH         LINE#         80
  C:023EH         LINE#         81
  C:023EH         LINE#         82
  C:024DH         LINE#         83
  C:024DH         LINE#         84
  C:0256H         LINE#         85
  C:025FH         LINE#         86
  C:0265H         LINE#         87
  C:026DH         LINE#         88
  C:026DH         LINE#         89
  C:026DH         LINE#         90
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:06C8H         PUBLIC        I2Cstop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0662H         PUBLIC        I2CreadACK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:05FBH         PUBLIC        _I2Cwrite
  C:06DDH         PUBLIC        I2Cstart
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:062FH         PUBLIC        I2CreadNACK
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2021  11:40:50  PAGE 8


  C:06DDH         LINE#         10
  C:06DDH         LINE#         11
  C:06DDH         LINE#         12
  C:06DFH         LINE#         13
  C:06E1H         LINE#         14
  C:06E5H         LINE#         15
  C:06E7H         LINE#         16
  C:06EBH         LINE#         17
  C:06EDH         LINE#         18
  -------         ENDPROC       I2CSTART
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:05FBH         LINE#         20
  C:05FBH         LINE#         21
  C:05FBH         LINE#         24
  C:0600H         LINE#         25
  C:0600H         LINE#         26
  C:0603H         LINE#         27
  C:0603H         LINE#         28
  C:0605H         LINE#         29
  C:0607H         LINE#         31
  C:0607H         LINE#         32
  C:0609H         LINE#         33
  C:0609H         LINE#         34
  C:060DH         LINE#         35
  C:060FH         LINE#         36
  C:0613H         LINE#         37
  C:0615H         LINE#         38
  C:061BH         LINE#         39
  C:061DH         LINE#         40
  C:0621H         LINE#         41
  C:0623H         LINE#         42
  C:0627H         LINE#         43
  C:062CH         LINE#         44
  C:062EH         LINE#         46
  C:062EH         LINE#         47
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CSTOP
  C:06C8H         LINE#         49
  C:06C8H         LINE#         50
  C:06C8H         LINE#         51
  C:06CAH         LINE#         52
  C:06CCH         LINE#         53
  C:06D0H         LINE#         54
  C:06D2H         LINE#         55
  C:06D6H         LINE#         56
  C:06D8H         LINE#         57
  C:06DCH         LINE#         58
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CREADNACK
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        mask
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2021  11:40:50  PAGE 9


  -------         ENDDO         
  C:062FH         LINE#         60
  C:062FH         LINE#         61
  C:062FH         LINE#         64
  C:0631H         LINE#         65
  C:0636H         LINE#         66
  C:0636H         LINE#         67
  C:063AH         LINE#         68
  C:063CH         LINE#         69
  C:063FH         LINE#         70
  C:063FH         LINE#         71
  C:0642H         LINE#         72
  C:0644H         LINE#         74
  C:0644H         LINE#         75
  C:0647H         LINE#         76
  C:0647H         LINE#         77
  C:064BH         LINE#         78
  C:064DH         LINE#         79
  C:0653H         LINE#         80
  C:0655H         LINE#         81
  C:0659H         LINE#         82
  C:065BH         LINE#         83
  C:065FH         LINE#         84
  C:0661H         LINE#         86
  C:0661H         LINE#         87
  -------         ENDPROC       I2CREADNACK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0662H         LINE#         89
  C:0662H         LINE#         90
  C:0662H         LINE#         93
  C:0664H         LINE#         94
  C:0669H         LINE#         95
  C:0669H         LINE#         96
  C:066DH         LINE#         97
  C:066FH         LINE#         98
  C:0672H         LINE#         99
  C:0672H         LINE#         100
  C:0675H         LINE#         101
  C:0677H         LINE#         103
  C:0677H         LINE#         104
  C:067AH         LINE#         105
  C:067AH         LINE#         106
  C:067EH         LINE#         107
  C:0680H         LINE#         108
  C:0686H         LINE#         109
  C:0688H         LINE#         110
  C:068CH         LINE#         111
  C:068EH         LINE#         112
  C:0692H         LINE#         113
  C:0694H         LINE#         115
  C:0694H         LINE#         116
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2021  11:40:50  PAGE 10



  -------         MODULE        ?C?CLDOPTR
  C:001EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:004BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00D6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:04F9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0168H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREADNACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREADACK?I2C

Program Size: data=72.0 xdata=0 code=1769
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
