BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/28/2021  10:31:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\key.obj TO .\Objects\key PRINT (.\Listings\key.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\key.obj (KEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0040H     UNIT         ?PR?MAIN?KEY
            CODE    00DAH     0037H     UNIT         ?PR?INTERRUPTTIME0?KEY
            CODE    0111H     000AH     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   .\Objects\key (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY
  +--> ?C_INITSEG

?PR?MAIN?KEY
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  .\Objects\key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2021  10:31:16  PAGE 2


  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0111H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        keyfinally
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  C:00DAH         PUBLIC        interrupttime0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2021  10:31:16  PAGE 3


  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        backup
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:009AH         LINE#         15
  C:009CH         LINE#         16
  C:009EH         LINE#         17
  C:00A0H         LINE#         18
  C:00A2H         LINE#         19
  C:00A4H         LINE#         20
  C:00A6H         LINE#         21
  C:00A8H         LINE#         22
  C:00ABH         LINE#         23
  C:00AEH         LINE#         24
  C:00B1H         LINE#         25
  C:00B3H         LINE#         26
  C:00B5H         LINE#         27
  C:00B7H         LINE#         28
  C:00BAH         LINE#         30
  C:00C0H         LINE#         31
  C:00C0H         LINE#         32
  C:00C0H         LINE#         33
  C:00C5H         LINE#         34
  C:00C5H         LINE#         35
  C:00C8H         LINE#         36
  C:00C8H         LINE#         37
  C:00C9H         LINE#         38
  C:00CEH         LINE#         39
  C:00CFH         LINE#         40
  C:00D6H         LINE#         41
  C:00D6H         LINE#         42
  C:00D8H         LINE#         43
  C:00D8H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIME0
  -------         DO            
  D:0008H         SYMBOL        keybuffer
  -------         ENDDO         
  C:00DAH         LINE#         46
  C:00E5H         LINE#         49
  C:00E8H         LINE#         50
  C:00EBH         LINE#         51
  C:00F7H         LINE#         52
  C:00FCH         LINE#         53
  C:00FCH         LINE#         54
  C:00FEH         LINE#         55
  C:0100H         LINE#         56
  C:0105H         LINE#         57
  C:0105H         LINE#         58
  C:0108H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2021  10:31:16  PAGE 4


  C:0108H         LINE#         61
  C:0108H         LINE#         62
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        KEY

Program Size: data=11.0 xdata=0 code=282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
