BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/29/2021  16:58:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\motor PRINT (.\Listings\motor.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012EH     UNIT         ?C?LIB_CODE
            CODE    013CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01C8H     0084H     UNIT         ?PR?INTERRUPTTIME0?MAIN
            CODE    024CH     0030H     UNIT         ?PR?_CNTBEATS?MAIN
            CODE    027CH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0298H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\motor (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_CNTBEATS?MAIN

?PR?_CNTBEATS?MAIN              000EH    0004H

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2021  16:58:56  PAGE 2



?PR?INTERRUPTTIME0?MAIN         -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013CH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:013FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013CH         LINE#         133
  C:013EH         LINE#         134
  C:013FH         LINE#         135
  C:0140H         LINE#         136
  C:0142H         LINE#         185
  C:0145H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        beats
  D:00B8H         PUBLIC        IP
  C:027CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2021  16:58:56  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01C8H         PUBLIC        interrupttime0
  B:0088H.4       PUBLIC        TR0
  C:024CH         PUBLIC        _cntbeats
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:027CH         LINE#         4
  C:027CH         LINE#         5
  C:027CH         LINE#         6
  C:027FH         LINE#         7
  C:0282H         LINE#         8
  C:0285H         LINE#         9
  C:0287H         LINE#         10
  C:0289H         LINE#         11
  C:028BH         LINE#         12
  C:0296H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _CNTBEATS
  D:000EH         SYMBOL        angle
  C:024CH         LINE#         15
  C:0254H         LINE#         16
  C:0254H         LINE#         17
  C:0256H         LINE#         18
  C:0279H         LINE#         19
  C:027BH         LINE#         20
  -------         ENDPROC       _CNTBEATS
  -------         PROC          INTERRUPTTIME0
  -------         DO            
  C:0003H         SYMBOL        beat
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:01C8H         LINE#         21
  C:01E5H         LINE#         28
  C:01E8H         LINE#         29
  C:01EBH         LINE#         30
  C:01FEH         LINE#         31
  C:01FEH         LINE#         32
  C:0201H         LINE#         33
  C:0204H         LINE#         34
  C:020CH         LINE#         35
  C:020FH         LINE#         36
  C:0211H         LINE#         37
  C:0214H         LINE#         38
  C:022CH         LINE#         39
  C:022EH         LINE#         41
  C:022EH         LINE#         42
  C:0231H         LINE#         43
  C:0231H         LINE#         44
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2021  16:58:56  PAGE 4


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:012BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=19.0 xdata=0 code=668
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
