BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/20/2021  12:08:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Nixie tube static display.obj TO .\Objects\Nixie tube static 
>> display PRINT (.\Listings\Nixie tube static display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Nixie tube static display.obj (NIXIE_TUBE_STATIC_DISPLAY)


LINK MAP OF MODULE:  .\Objects\Nixie tube static display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?MAIN?NIXIE_TUBE_STATIC_DISPLAY
            CODE    003CH     0010H     UNIT         ?CO?NIXIE_TUBE_STATIC_DISPLAY
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Nixie tube static display (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NIXIE_TUBE_STATIC_DISPLAY

?PR?MAIN?NIXIE_TUBE_STATIC_DISPLAY
  +--> ?CO?NIXIE_TUBE_STATIC_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\Nixie tube static display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2021  12:08:23  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004CH         LINE#         133
  C:004EH         LINE#         134
  C:004FH         LINE#         135
  C:0050H         LINE#         136
  C:0052H         LINE#         185
  C:0055H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NIXIE_TUBE_STATIC_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:003CH         PUBLIC        Nixietube
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        cnt
  D:0006H         SYMBOL        sec
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2021  12:08:23  PAGE 3


  C:0005H         LINE#         16
  C:0006H         LINE#         17
  C:0008H         LINE#         18
  C:000AH         LINE#         19
  C:000CH         LINE#         20
  C:000EH         LINE#         21
  C:0010H         LINE#         23
  C:0013H         LINE#         24
  C:0016H         LINE#         25
  C:0018H         LINE#         26
  C:001AH         LINE#         27
  C:001AH         LINE#         28
  C:001AH         LINE#         29
  C:001DH         LINE#         30
  C:001DH         LINE#         31
  C:0020H         LINE#         32
  C:0023H         LINE#         33
  C:0025H         LINE#         34
  C:0026H         LINE#         35
  C:002BH         LINE#         36
  C:002BH         LINE#         37
  C:002CH         LINE#         38
  C:0033H         LINE#         39
  C:0034H         LINE#         40
  C:0039H         LINE#         41
  C:003AH         LINE#         42
  C:003AH         LINE#         43
  C:003AH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        NIXIE_TUBE_STATIC_DISPLAY

Program Size: data=9.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
