BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/23/2021  12:27:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\point.obj TO .\Objects\point PRINT (.\Listings\point.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\point.obj (POINT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\point (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         ?DT?POINT
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C9H     UNIT         ?PR?INTERRUPTTIME?POINT
            CODE    00D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0163H     0036H     UNIT         ?C_INITSEG
            CODE    0199H     0015H     UNIT         ?PR?MAIN?POINT



OVERLAY MAP OF MODULE:   .\Objects\point (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?POINT
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\point (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D7H         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2021  12:27:47  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D7H         LINE#         133
  C:00D9H         LINE#         134
  C:00DAH         LINE#         135
  C:00DBH         LINE#         136
  C:00DDH         LINE#         185
  C:00E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        POINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        image
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        interrupttime
  C:0199H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  D:0030H         PUBLIC        tms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0032H         PUBLIC        i
  D:0033H         PUBLIC        j
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2021  12:27:47  PAGE 3


  -------         PROC          MAIN
  C:0199H         LINE#         17
  C:0199H         LINE#         18
  C:0199H         LINE#         19
  C:019BH         LINE#         20
  C:019DH         LINE#         22
  C:019FH         LINE#         23
  C:01A1H         LINE#         25
  C:01A4H         LINE#         26
  C:01A7H         LINE#         27
  C:01AAH         LINE#         28
  C:01ACH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIME
  C:000EH         LINE#         33
  C:001BH         LINE#         35
  C:001EH         LINE#         36
  C:0021H         LINE#         37
  C:0024H         LINE#         38
  C:004DH         LINE#         39
  C:004DH         LINE#         40
  C:0057H         LINE#         41
  C:0061H         LINE#         42
  C:006BH         LINE#         43
  C:0075H         LINE#         44
  C:007FH         LINE#         45
  C:0089H         LINE#         46
  C:009BH         LINE#         47
  C:00ACH         LINE#         48
  C:00ACH         LINE#         49
  C:00B4H         LINE#         50
  C:00BCH         LINE#         51
  C:00BCH         LINE#         52
  C:00C2H         LINE#         53
  C:00C4H         LINE#         54
  C:00CAH         LINE#         55
  C:00CAH         LINE#         56
  C:00CCH         LINE#         57
  C:00CCH         LINE#         58
  C:00CCH         LINE#         59
  -------         ENDPROC       INTERRUPTTIME
  -------         ENDMOD        POINT

Program Size: data=53.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
