BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/29/2021  10:16:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\add.obj TO .\Objects\add PRINT (.\Listings\add.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\add.obj (ADD)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\add (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?ADD
            DATA    0048H     000EH     UNIT         _DATA_GROUP_
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     011DH     UNIT         ?C?LIB_CODE
            CODE    012BH     00F3H     UNIT         ?PR?KEYSCAN?ADD
            CODE    021EH     00A3H     UNIT         ?PR?_KEYACTION?ADD
            CODE    02C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    034DH     008CH     UNIT         ?PR?_SHOWNUMBER?ADD
            CODE    03D9H     007EH     UNIT         ?PR?KEYDRIVER?ADD
            CODE    0457H     0061H     UNIT         ?PR?LEDSCAN?ADD
            CODE    04B8H     0051H     UNIT         ?C_INITSEG
            CODE    0509H     0044H     UNIT         ?PR?INTERRUPTTIME0?ADD
            CODE    054DH     0020H     UNIT         ?CO?ADD
            CODE    056DH     001FH     UNIT         ?PR?MAIN?ADD



OVERLAY MAP OF MODULE:   .\Objects\add (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADD
  +--> ?C_INITSEG

?PR?MAIN?ADD                   -----    -----
  +--> ?CO?ADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2021  10:16:46  PAGE 2


  +--> ?PR?KEYDRIVER?ADD

?PR?KEYDRIVER?ADD              0048H    0002H
  +--> ?CO?ADD
  +--> ?PR?_KEYACTION?ADD

?PR?_KEYACTION?ADD             004AH    0001H
  +--> ?PR?_SHOWNUMBER?ADD

?PR?_SHOWNUMBER?ADD            004BH    000BH
  +--> ?CO?ADD

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME0?ADD         -----    -----
  +--> ?PR?LEDSCAN?ADD
  +--> ?PR?KEYSCAN?ADD



SYMBOL TABLE OF MODULE:  .\Objects\add (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02C1H         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02C1H         LINE#         133
  C:02C3H         LINE#         134
  C:02C4H         LINE#         135
  C:02C5H         LINE#         136
  C:02C7H         LINE#         185
  C:02CAH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2021  10:16:46  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0032H         PUBLIC        keysta
  B:00A0H.3       PUBLIC        KEYOUT1
  B:00A0H.2       PUBLIC        KEYOUT2
  B:00A0H.1       PUBLIC        KEYOUT3
  B:00A0H.0       PUBLIC        KEYOUT4
  D:00B8H         PUBLIC        IP
  C:056DH         PUBLIC        main
  C:055DH         PUBLIC        keycodemap
  B:00A0H.4       PUBLIC        KEYIN1
  B:00A0H.5       PUBLIC        KEYIN2
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        KEYIN3
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        KEYIN4
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  C:021EH         PUBLIC        _keyaction
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  C:034DH         PUBLIC        _shownumber
  C:0509H         PUBLIC        interrupttime0
  B:0088H.4       PUBLIC        TR0
  C:054DH         PUBLIC        ledchar
  C:03D9H         PUBLIC        keydriver
  D:0042H         PUBLIC        ledbuff
  C:0457H         PUBLIC        ledscan
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  C:012BH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:056DH         LINE#         38
  C:056DH         LINE#         39
  C:056DH         LINE#         40
  C:056FH         LINE#         41
  C:0571H         LINE#         42
  C:0574H         LINE#         43
  C:0577H         LINE#         44
  C:057AH         LINE#         45
  C:057CH         LINE#         46
  C:057EH         LINE#         47
  C:0580H         LINE#         48
  C:0587H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2021  10:16:46  PAGE 4


  C:0587H         LINE#         50
  C:0587H         LINE#         51
  C:058AH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0048H         SYMBOL        i
  D:0049H         SYMBOL        j
  D:0008H         SYMBOL        backup
  -------         ENDDO         
  C:03D9H         LINE#         55
  C:03D9H         LINE#         56
  C:03D9H         LINE#         62
  C:03E7H         LINE#         63
  C:03E7H         LINE#         64
  C:03F5H         LINE#         65
  C:03F5H         LINE#         66
  C:0411H         LINE#         67
  C:0411H         LINE#         68
  C:0414H         LINE#         69
  C:0414H         LINE#         70
  C:0434H         LINE#         71
  C:0434H         LINE#         72
  C:044EH         LINE#         73
  C:044EH         LINE#         74
  C:0452H         LINE#         75
  C:0456H         LINE#         76
  -------         ENDPROC       KEYDRIVER
  -------         PROC          _KEYACTION
  D:004AH         SYMBOL        keycode
  -------         DO            
  D:0018H         SYMBOL        addend
  D:001CH         SYMBOL        result
  -------         ENDDO         
  C:021EH         LINE#         78
  C:0220H         LINE#         79
  C:0220H         LINE#         82
  C:0236H         LINE#         83
  C:0236H         LINE#         84
  C:026CH         LINE#         85
  C:026CH         LINE#         86
  C:026EH         LINE#         87
  C:0274H         LINE#         88
  C:0274H         LINE#         89
  C:0274H         LINE#         90
  C:0274H         LINE#         91
  C:0274H         LINE#         92
  C:0276H         LINE#         93
  C:027CH         LINE#         94
  C:027CH         LINE#         95
  C:0294H         LINE#         96
  C:029DH         LINE#         97
  C:02A1H         LINE#         98
  C:02A3H         LINE#         99
  C:02A9H         LINE#         100
  C:02A9H         LINE#         101
  C:02B1H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2021  10:16:46  PAGE 5


  C:02B9H         LINE#         103
  C:02C0H         LINE#         104
  C:02C0H         LINE#         105
  -------         ENDPROC       _KEYACTION
  -------         PROC          _SHOWNUMBER
  D:004BH         SYMBOL        num
  -------         DO            
  D:004FH         SYMBOL        i
  D:0050H         SYMBOL        buf
  -------         ENDDO         
  C:034DH         LINE#         107
  C:0355H         LINE#         108
  C:0355H         LINE#         111
  C:0363H         LINE#         112
  C:0363H         LINE#         113
  C:037DH         LINE#         114
  C:0396H         LINE#         115
  C:039AH         LINE#         116
  C:03A8H         LINE#         117
  C:03A8H         LINE#         118
  C:03B0H         LINE#         119
  C:03B0H         LINE#         120
  C:03B7H         LINE#         121
  C:03B7H         LINE#         123
  C:03B7H         LINE#         124
  C:03B7H         LINE#         125
  C:03B7H         LINE#         126
  C:03BBH         LINE#         127
  C:03C2H         LINE#         128
  C:03C2H         LINE#         129
  C:03D4H         LINE#         130
  C:03D8H         LINE#         131
  -------         ENDPROC       _SHOWNUMBER
  -------         PROC          INTERRUPTTIME0
  C:0509H         LINE#         133
  C:0526H         LINE#         135
  C:0529H         LINE#         136
  C:052CH         LINE#         137
  C:052FH         LINE#         138
  C:0532H         LINE#         139
  -------         ENDPROC       INTERRUPTTIME0
  -------         PROC          LEDSCAN
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0457H         LINE#         141
  C:0457H         LINE#         142
  C:0457H         LINE#         144
  C:045AH         LINE#         145
  C:046FH         LINE#         146
  C:046FH         LINE#         147
  C:047BH         LINE#         148
  C:0487H         LINE#         149
  C:0493H         LINE#         150
  C:049FH         LINE#         151
  C:04ABH         LINE#         152
  C:04B7H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2021  10:16:46  PAGE 6


  C:04B7H         LINE#         154
  C:04B7H         LINE#         155
  -------         ENDPROC       LEDSCAN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        keyout
  D:0022H         SYMBOL        keybuf
  -------         ENDDO         
  C:012BH         LINE#         157
  C:012BH         LINE#         158
  C:012BH         LINE#         165
  C:0149H         LINE#         166
  C:0167H         LINE#         167
  C:0185H         LINE#         168
  C:01A3H         LINE#         169
  C:01AFH         LINE#         170
  C:01AFH         LINE#         171
  C:01C1H         LINE#         172
  C:01C1H         LINE#         173
  C:01CDH         LINE#         174
  C:01CFH         LINE#         175
  C:01D5H         LINE#         176
  C:01D5H         LINE#         177
  C:01E1H         LINE#         178
  C:01E1H         LINE#         180
  C:01E1H         LINE#         181
  C:01E4H         LINE#         182
  C:01E6H         LINE#         183
  C:01ECH         LINE#         184
  C:01ECH         LINE#         185
  C:01EEH         LINE#         186
  C:01EEH         LINE#         187
  C:01FDH         LINE#         188
  C:01FDH         LINE#         189
  C:0206H         LINE#         190
  C:020FH         LINE#         191
  C:0215H         LINE#         192
  C:021DH         LINE#         193
  C:021DH         LINE#         194
  C:021DH         LINE#         195
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        ADD

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=87.0 xdata=0 code=1412
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
