BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/03/2021  10:54:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS18B20.obj TO .\O
>> bjects\DS18B20 PRINT (.\Listings\DS18B20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\DS18B20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.1   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?C_INITSEG
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0217H     UNIT         ?C?LIB_CODE
            CODE    0225H     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    02E7H     00ABH     UNIT         ?PR?_INTTOSTRING?MAIN
            CODE    0392H     008CH     UNIT         ?C_C51STARTUP
            CODE    041EH     0065H     UNIT         ?PR?_CONFIGTIME0?MAIN
            CODE    0483H     0038H     UNIT         ?PR?_DS18B20GETTEMP?DS18B20
            CODE    04BBH     0028H     UNIT         ?PR?_LCD1602SHOW?LCD1602
            CODE    04E3H     0028H     UNIT         ?PR?DS18B20READ?DS18B20
            CODE    050BH     0024H     UNIT         ?PR?_DS18B20WRITE?DS18B20
            CODE    052FH     0021H     UNIT         ?PR?INTERRUPTTIME0?MAIN
            CODE    0550H     001CH     UNIT         ?PR?DS18B20GETACK?DS18B20
            CODE    056CH     0019H     UNIT         ?PR?_DELAY?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2021  10:54:08  PAGE 2


            CODE    0585H     0016H     UNIT         ?CO?MAIN
            CODE    059BH     0016H     UNIT         ?PR?DS18B20START?DS18B20
            CODE    05B1H     0014H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    05C5H     0012H     UNIT         ?PR?LCD1602READSTATE?LCD1602
            CODE    05D7H     0012H     UNIT         ?PR?_LCD1602WRITECMD?LCD1602
            CODE    05E9H     0012H     UNIT         ?PR?_LCD1602SETCOOR?LCD1602
            CODE    05FBH     0012H     UNIT         ?PR?_LCD1602WRITEDATA?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\DS18B20 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0020H.0  0000H.1    0021H    0010H
  +--> ?PR?_CONFIGTIME0?MAIN
  +--> ?PR?DS18B20START?DS18B20
  +--> ?PR?LCD1602INIT?LCD1602
  +--> ?PR?_DS18B20GETTEMP?DS18B20
  +--> ?PR?_INTTOSTRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOW?LCD1602

?PR?_CONFIGTIME0?MAIN                 -----    -----      0031H    0004H

?PR?DS18B20START?DS18B20              0020H.1  0000H.1    -----    -----
  +--> ?PR?DS18B20GETACK?DS18B20
  +--> ?PR?_DS18B20WRITE?DS18B20

?PR?DS18B20GETACK?DS18B20             0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_DS18B20WRITE?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?LCD1602INIT?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITECMD?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD1602READSTATE?LCD1602

?PR?_DS18B20GETTEMP?DS18B20           0020H.1  0000H.1    0031H    0003H
  +--> ?PR?DS18B20GETACK?DS18B20
  +--> ?PR?_DS18B20WRITE?DS18B20
  +--> ?PR?DS18B20READ?DS18B20

?PR?DS18B20READ?DS18B20               -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_INTTOSTRING?MAIN                 -----    -----      0031H    000DH

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2021  10:54:08  PAGE 3


?PR?_LCD1602SHOW?LCD1602              -----    -----      0031H    0003H
  +--> ?PR?_LCD1602SETCOOR?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?_LCD1602SETCOOR?LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITEDATA?LCD1602         -----    -----      -----    -----
  +--> ?PR?LCD1602READSTATE?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\DS18B20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0392H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0395H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0392H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0392H         LINE#         133
  C:0394H         LINE#         134
  C:0395H         LINE#         135
  C:0396H         LINE#         136
  C:0398H         LINE#         185
  C:039BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2021  10:54:08  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        TH0R
  D:000AH         PUBLIC        TL0R
  C:0225H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.3       PUBLIC        flag1s
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:02E7H         PUBLIC        _inttostring
  D:008AH         PUBLIC        TL0
  C:052FH         PUBLIC        interrupttime0
  B:0088H.4       PUBLIC        TR0
  C:041EH         PUBLIC        _configtime0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        res
  D:0021H         SYMBOL        temp
  D:0004H         SYMBOL        integer
  D:0023H         SYMBOL        decimal
  D:0003H         SYMBOL        len
  D:0025H         SYMBOL        str
  -------         ENDDO         
  C:0225H         LINE#         14
  C:0225H         LINE#         15
  C:0225H         LINE#         21
  C:0227H         LINE#         22
  C:022CH         LINE#         23
  C:022FH         LINE#         24
  C:0232H         LINE#         25
  C:0232H         LINE#         26
  C:0232H         LINE#         27
  C:0235H         LINE#         28
  C:0235H         LINE#         29
  C:0237H         LINE#         30
  C:0242H         LINE#         31
  C:0248H         LINE#         32
  C:0248H         LINE#         33
  C:0259H         LINE#         34
  C:0262H         LINE#         35
  C:026DH         LINE#         36
  C:0274H         LINE#         37
  C:0288H         LINE#         38
  C:0295H         LINE#         39
  C:029FH         LINE#         40
  C:029FH         LINE#         41
  C:02A8H         LINE#         42
  C:02AAH         LINE#         43
  C:02B0H         LINE#         44
  C:02BCH         LINE#         45
  C:02C9H         LINE#         46
  C:02D3H         LINE#         47
  C:02D5H         LINE#         49
  C:02D5H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2021  10:54:08  PAGE 5


  C:02E1H         LINE#         51
  C:02E1H         LINE#         52
  C:02E4H         LINE#         53
  C:02E4H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          _INTTOSTRING
  D:0031H         SYMBOL        str
  D:0034H         SYMBOL        dat
  -------         DO            
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        len
  D:0038H         SYMBOL        buffer
  -------         ENDDO         
  C:02E7H         LINE#         57
  C:02F1H         LINE#         58
  C:02F1H         LINE#         59
  C:02F4H         LINE#         60
  C:02F6H         LINE#         62
  C:02FFH         LINE#         63
  C:02FFH         LINE#         64
  C:030AH         LINE#         65
  C:0319H         LINE#         66
  C:031BH         LINE#         67
  C:031BH         LINE#         69
  C:031BH         LINE#         70
  C:0332H         LINE#         71
  C:0341H         LINE#         72
  C:0341H         LINE#         73
  C:034EH         LINE#         74
  C:0354H         LINE#         75
  C:0368H         LINE#         76
  C:0368H         LINE#         77
  C:0383H         LINE#         78
  C:0385H         LINE#         79
  C:038FH         LINE#         80
  C:0391H         LINE#         81
  -------         ENDPROC       _INTTOSTRING
  -------         PROC          _CONFIGTIME0
  D:0003H         SYMBOL        ms
  -------         DO            
  D:0031H         SYMBOL        tmp
  -------         ENDDO         
  C:041EH         LINE#         83
  C:041EH         LINE#         84
  C:041EH         LINE#         86
  C:042AH         LINE#         87
  C:044BH         LINE#         88
  C:0461H         LINE#         89
  C:046FH         LINE#         90
  C:0472H         LINE#         91
  C:0475H         LINE#         92
  C:0478H         LINE#         93
  C:047BH         LINE#         94
  C:047EH         LINE#         95
  C:0480H         LINE#         96
  C:0482H         LINE#         97
  -------         ENDPROC       _CONFIGTIME0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2021  10:54:08  PAGE 6


  -------         PROC          INTERRUPTTIME0
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:052FH         LINE#         99
  C:0533H         LINE#         102
  C:0536H         LINE#         103
  C:0539H         LINE#         104
  C:053BH         LINE#         105
  C:0546H         LINE#         106
  C:0546H         LINE#         107
  C:0549H         LINE#         108
  C:054BH         LINE#         109
  C:054BH         LINE#         110
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:05D7H         PUBLIC        _LCD1602writecmd
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05E9H         PUBLIC        _LCD1602setcoor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LCD1602RS
  B:0090H.1       PUBLIC        LCD1602RW
  C:05B1H         PUBLIC        LCD1602init
  C:04BBH         PUBLIC        _LCD1602show
  C:05C5H         PUBLIC        LCD1602readstate
  B:0090H.5       PUBLIC        LCD1602E
  D:00C8H         PUBLIC        T2CON
  C:05FBH         PUBLIC        _LCD1602writedata
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602READSTATE
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:05C5H         LINE#         10
  C:05C5H         LINE#         11
  C:05C5H         LINE#         13
  C:05C7H         LINE#         14
  C:05C9H         LINE#         15
  C:05CCH         LINE#         17
  C:05CCH         LINE#         18
  C:05CEH         LINE#         19
  C:05D0H         LINE#         20
  C:05D2H         LINE#         21
  C:05D2H         LINE#         22
  C:05D6H         LINE#         23
  -------         ENDPROC       LCD1602READSTATE
  -------         PROC          _LCD1602WRITECMD
  D:0006H         SYMBOL        cmd
  C:05D7H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2021  10:54:08  PAGE 7


  C:05D9H         LINE#         26
  C:05D9H         LINE#         27
  C:05DCH         LINE#         28
  C:05DEH         LINE#         29
  C:05E0H         LINE#         30
  C:05E2H         LINE#         31
  C:05E4H         LINE#         32
  C:05E6H         LINE#         33
  C:05E8H         LINE#         34
  -------         ENDPROC       _LCD1602WRITECMD
  -------         PROC          LCD1602INIT
  C:05B1H         LINE#         36
  C:05B1H         LINE#         37
  C:05B1H         LINE#         38
  C:05B6H         LINE#         39
  C:05BBH         LINE#         40
  C:05C0H         LINE#         41
  -------         ENDPROC       LCD1602INIT
  -------         PROC          _LCD1602SETCOOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:05E9H         LINE#         44
  C:05E9H         LINE#         45
  C:05E9H         LINE#         47
  C:05ECH         LINE#         48
  C:05ECH         LINE#         49
  C:05EEH         LINE#         50
  C:05F0H         LINE#         52
  C:05F0H         LINE#         53
  C:05F4H         LINE#         54
  C:05F4H         LINE#         55
  -------         ENDPROC       _LCD1602SETCOOR
  -------         PROC          _LCD1602WRITEDATA
  D:0006H         SYMBOL        string
  C:05FBH         LINE#         58
  C:05FDH         LINE#         59
  C:05FDH         LINE#         60
  C:0600H         LINE#         61
  C:0602H         LINE#         62
  C:0604H         LINE#         63
  C:0606H         LINE#         64
  C:0608H         LINE#         65
  C:060AH         LINE#         66
  C:060CH         LINE#         67
  -------         ENDPROC       _LCD1602WRITEDATA
  -------         PROC          _LCD1602SHOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0031H         SYMBOL        str
  C:04BBH         LINE#         69
  C:04C1H         LINE#         70
  C:04C1H         LINE#         71
  C:04C4H         LINE#         72
  C:04CFH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2021  10:54:08  PAGE 8


  C:04CFH         LINE#         74
  C:04E0H         LINE#         75
  C:04E2H         LINE#         76
  -------         ENDPROC       _LCD1602SHOW
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0570H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0550H         PUBLIC        DS18B20getack
  B:00B0H.2       PUBLIC        DS18B20_DQ
  C:0483H         PUBLIC        _DS18B20gettemp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04E3H         PUBLIC        DS18B20read
  C:050BH         PUBLIC        _DS18B20write
  C:059BH         PUBLIC        DS18B20start
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:056CH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:056CH         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0570H         LINE#         8
  C:0570H         LINE#         9
  C:0570H         LINE#         10
  C:057AH         LINE#         11
  C:057AH         LINE#         12
  C:057BH         LINE#         13
  C:057CH         LINE#         14
  C:057DH         LINE#         15
  C:057EH         LINE#         16
  C:057FH         LINE#         17
  C:0580H         LINE#         18
  C:0581H         LINE#         19
  C:0582H         LINE#         20
  C:0584H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          DS18B20GETACK
  -------         DO            
  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:0550H         LINE#         23
  C:0550H         LINE#         24
  C:0550H         LINE#         26
  C:0552H         LINE#         27
  C:0554H         LINE#         28
  C:055BH         LINE#         29
  C:055DH         LINE#         30
  C:0560H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2021  10:54:08  PAGE 9


  C:0564H         LINE#         32
  C:0567H         LINE#         33
  C:0569H         LINE#         34
  C:056BH         LINE#         35
  -------         ENDPROC       DS18B20GETACK
  -------         PROC          _DS18B20WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        mask
  -------         ENDDO         
  C:050BH         LINE#         37
  C:050DH         LINE#         38
  C:050DH         LINE#         40
  C:050FH         LINE#         41
  C:0514H         LINE#         42
  C:0514H         LINE#         43
  C:0516H         LINE#         44
  C:0517H         LINE#         45
  C:0518H         LINE#         46
  C:051BH         LINE#         47
  C:051BH         LINE#         48
  C:051DH         LINE#         49
  C:051FH         LINE#         51
  C:051FH         LINE#         52
  C:0521H         LINE#         53
  C:0521H         LINE#         54
  C:0524H         LINE#         55
  C:0526H         LINE#         56
  C:052CH         LINE#         57
  C:052EH         LINE#         58
  -------         ENDPROC       _DS18B20WRITE
  -------         PROC          DS18B20READ
  -------         DO            
  D:0005H         SYMBOL        dat
  D:0003H         SYMBOL        mask
  -------         ENDDO         
  C:04E3H         LINE#         60
  C:04E3H         LINE#         61
  C:04E3H         LINE#         64
  C:04E5H         LINE#         65
  C:04EAH         LINE#         66
  C:04EAH         LINE#         67
  C:04ECH         LINE#         68
  C:04EDH         LINE#         69
  C:04EEH         LINE#         70
  C:04F0H         LINE#         71
  C:04F1H         LINE#         72
  C:04F2H         LINE#         73
  C:04F5H         LINE#         74
  C:04F5H         LINE#         75
  C:04F8H         LINE#         76
  C:04FAH         LINE#         78
  C:04FAH         LINE#         79
  C:04FDH         LINE#         80
  C:04FDH         LINE#         81
  C:0500H         LINE#         82
  C:0506H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2021  10:54:08  PAGE 10


  C:0508H         LINE#         84
  C:050AH         LINE#         85
  -------         ENDPROC       DS18B20READ
  -------         PROC          DS18B20START
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:059BH         LINE#         87
  C:059BH         LINE#         88
  C:059BH         LINE#         90
  C:05A0H         LINE#         91
  C:05A3H         LINE#         92
  C:05A3H         LINE#         93
  C:05A8H         LINE#         94
  C:05ADH         LINE#         95
  C:05ADH         LINE#         96
  C:05B0H         LINE#         97
  -------         ENDPROC       DS18B20START
  -------         PROC          _DS18B20GETTEMP
  D:0031H         SYMBOL        temp
  -------         DO            
  B:0020H.1       SYMBOL        ack
  D:0002H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0483H         LINE#         99
  C:0489H         LINE#         100
  C:0489H         LINE#         103
  C:048EH         LINE#         104
  C:0491H         LINE#         105
  C:0491H         LINE#         106
  C:0496H         LINE#         107
  C:049BH         LINE#         108
  C:04A0H         LINE#         109
  C:04A3H         LINE#         110
  C:04B7H         LINE#         111
  C:04B7H         LINE#         112
  C:04BAH         LINE#         113
  -------         ENDPROC       _DS18B20GETTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0027H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0039H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:004BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2021  10:54:08  PAGE 11


  -------         MODULE        ?C?ISTPTR
  C:0081H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:00A0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:012BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:01BDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:01D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=41.4 xdata=0 code=1547
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
